<?php

return [
    'core_elements_not_complete_in_count_activities'                 => 'Los elementos básicos no se han completado en :count actividades',
    'review_the_core_completeness_percentage'                        => 'Revise la columna "<b>Completitud de los elementos básicos</b>" en su lista de actividades para asegurarse de que los elementos obligatorios y recomendados estén cumplimentados. Cuanto más alto es el porcentaje más completos están los datos.',
    'this_process_may_take_some_time'                                => 'Este proceso puede llevar algo de tiempo. Puede minimizar esta pestaña y seguir realizando otras tareas.',
    'validation_incomplete'                                          => 'Validación incompleta',
    'activities_could_only_be_validated_due_to_server_error'         => 'Solo se han podido validar <b class="text-[18px]">:count de :totalCount </b> actividades debido a un error del servidor. ¿Le gustaría continuar con la publicación de estas actividades?',
    'exceeded_max_publish_size'                                      => 'Se ha superado el tamaño máximo de archivo que se permite publicar.',
    'data_checking_complete_click_continue_to_publish'               => 'Comprobación de datos completada. Haga clic en continuar para publicar',
    'activities_marked_with_this_symbol_have_data_quality_issues'    => 'Las actividades marcadas con este símbolo presentan problemas de validación de datos',
    'the_activity_contains_critical_errors_and_cannot_be_published'  => 'La actividad presenta errores críticos y no puede publicarse.',
    'open_in_new_tab'                                                => 'Abrir en una nueva pestaña',
    'no_activities_are_ready_to_publish'                             => 'No hay actividades listas para publicar',
    'select_all'                                                     => 'Seleccionar todo',
    'activity_has_been_published_successfully,_close_to_see_changes' => 'La actividad se ha publicado con éxito. Cerrar para ver los cambios.',
    'minimize_screen'                                                => 'Minimizar pantalla',
    'continue_publishing_anyway'                                     => 'Continuar con la publicación de todos modos',
    'continue_publishing'                                            => 'Continuar con la publicación',
    'try_again_or_write_to_support_for_further_assistance'           => 'Inténtelo de nuevo o <a target="_blank" href="https://iatistandard.org/en/guidance/get-support/">póngase en contacto con el servicio de asistencia</a> para obtener ayuda.',
    'publishing_count_activities'                                    => 'Publicando :count actividades',
    'view_the_errors_and_warnings_in_detail'                         => 'Ver más información sobre los errores y advertencias de validación de datos',
    'publishing_completed'                                           => 'Publicación finalizada',
    'some_activities_have_failed_to_publish'                         => 'Algunas actividades no se publicaron.',
    'changes_have_been_detected_in_your_activity_data'               => 'Se han detectado cambios en sus datos de actividad. Revalide antes de continuar.',
    'publishing_activities'                                          => 'Publicando las actividades',
    'some_activities_have_failed_to_publish_refresh_to_see_changes'  => 'Algunas actividades no se publicaron. Actualizar para ver los cambios.',
    'this_element_uses_deprecated_codelist_values'                   => 'Este elemento utiliza valores obsoletos de la lista de códigos.',
];
