<?php

return [
    'import'                                                                   => 'Importar',
    'import_activity'                                                          => 'Importar actividad',
    'result_template'                                                          => 'Plantilla de resultados',
    'activity_template'                                                        => 'Plantilla de actividad',
    'indicator_template'                                                       => 'Plantilla de indicadores',
    'import_csv_xml_file'                                                      => 'Importararchivo .CSV/.XML',
    'upload_file'                                                              => 'Cargar archivo',
    'download_xls_activity_template'                                           => 'Descargarplantillas de actividad .XLSX',
    'download_csv_activity_template'                                           => 'Descargar plantilla de actividad .CSV',
    'this_template_contains_all_the_elements'                                  => 'Estas cuatro plantillas abarcan diferentes esferas de la Norma IATI (elementos básicos de la actividad, resultados, indicadores y períodos). Descargue la que necesite para los datos que está tratando de importar. <br><br>Se incluyen todos los posibles elementos de datos de la Norma IATI para mayor flexibilidad, pero no es necesario cumplimentar todas las columnas. No modifique la estructura del modelo cuando introduzca los datos.',
    'cannot_import'                                                            => 'Error al intentar importar.',
    'uploading_csv_xml_file'                                                   => 'Cargando archivo .CSV/.XML',
    'download_selected'                                                        => 'Descargar lo seleccionado',
    'please_select_one_to_proceed'                                             => 'Seleccione una opción para continuar',
    'download_the_template_all_elements_except_result'                         => 'Seleccione esta opción para añadir o editar actividades en IATI Publisher. La plantilla "basic activity elements.xlsx" abarca los elementos de datos básicos y opcionales de las actividades, incluidas las transacciones, y puede descargarse a continuación.',
    'result_except_indicator_and_period'                                       => 'Resultados',
    'download_the_template_result_except_indicator_and_period'                 => 'Seleccione esta opción para cargar los resultados de las actividades que constan en IATI Publisher. La plantilla "results.xlsx" solo abarca el elemento relativo al resultado de la actividad. Hay otras plantillas para los datos de indicadores y períodos.',
    'download_the_template_indicator_except_period'                            => 'Seleccione esta opción para cargar los indicadores de resultados existentes en IATI Publisher. La plantilla "indicators.xlsx" solo abarca indicadores de resultados. Hay otras plantillas para los datos de resultados y períodos.',
    'download_the_template_period'                                             => 'Seleccione esta opción para cargar períodos de indicadores que constan en IATI Publisher. La plantilla "period.xlsx" solo abarca períodos de indicadores. Hay otras plantillas para los datos de resultados e indicadores.',
    'downloading_identifier_provides_you_code'                                 => 'IATI Publisher utiliza identificadores para identificar de forma única resultados, indicadores y períodos. Si trabaja con datos de resultados, descárguelos para utilizarlos en sus plantillas de importación.',
    'download_identifier_code'                                                 => 'Descargar identificadores de resultados',
    'please_make_sure_to_read_the_instructions'                                => 'Consulte el manual de importación de IATI Publisher para obtener ayuda con este proceso.',
    'import_manual'                                                            => 'Manual de importación',
    'read_our_import_manual'                                                   => 'Lea nuestro manual de importación',
    'search_activity'                                                          => 'Buscar actividades...',
    'please_choose_the_activities_for_which'                                   => 'Seleccione las actividades para las que desea descargar identificadores de resultados.',
    'the_activity_contains_critical_errors'                                    => 'Las actividades con errores críticos no pueden importarse. Revise sus datos y vuelva a cargarlos.',
    'the_field_with_warnings_will_be_uploaded_to_our_system'                   => 'Las actividades con advertencias pueden importarse a IATI Publisher.',
    'the_activity_with_the_errors_will_be_uploaded_to_our_system'              => 'Las actividades con errores aún se pueden importar, aunque es posible que se eliminen los campos que contienen errores. Recomendamos revisar los errores y volver a cargar los datos.',
    'we_are_in_the_process_of_uploading'                                       => 'Importación del archivo :activityTitle en curso.',
    'please_wait_for_the_completion_of_previous_import'                        => 'Espere a que se finalice la importación anterior.',
    'please_wait_for_the_completion_of_previous_import_or_click_import_anyway' => 'Espere a que se finalice la importación anterior o haga clic en "Importar de todos modos".',
    'cancel_this_import'                                                       => 'Cancelar la importación',
    'add_update_all'                                                           => 'Añadir/Actualizar',
    'select_from_the_list_below_to_add'                                        => 'Seleccione qué :statusTemplate desea añadir o actualizar de la siguiente lista. Las :statusTemplate que se dejen sin seleccionar tendrán que volver a cargarse.',
    'errors_detected'                                                          => 'Errores detectados',
    'we_detected_some_errors_in_the_uploaded_file'                             => 'Hemos detectado errores en el archivo cargado.',
    'identifier_errors'                                                        => 'Errores en el identificador',
    'we_have_found_some_identifier_errors_in_the_imported_file'                => 'Hemos encontrado errores en el identificador en el archivo importado. No podrá importar datos hasta que se resuelvan estos errores.',
    'additionally_there_are'                                                   => 'Hay :countCritical errores críticos, :countError errores y :countWarning advertencias en sus datos.',
    'download_identifier_errors'                                               => 'Descargar errores del identificador',
    'some_of_the_template_contain_errors'                                      => 'Algunas de las actividades de :statusTemplate contienen errores críticos y no se pueden importar a IATI Publisher. Revise estos errores.',
    'review_errors'                                                            => 'Errores de revisión',
    'upload_in_progress'                                                       => 'Importación en curso',
];
