<?php

return [
    'import'                                                                   => 'ES_Import',
    'import_activity'                                                          => 'ES_Import Activity',
    'result_template'                                                          => 'ES_Result Template',
    'activity_template'                                                        => 'ES_Activity Template',
    'indicator_template'                                                       => 'ES_Indicator Template',
    'import_csv_xml_file'                                                      => 'ES_Import .CSV/.XML file',
    'upload_file'                                                              => 'ES_Upload file',
    'download_xls_activity_template'                                           => 'ES_Download .XLSX activity templates',
    'download_csv_activity_template'                                           => 'ES_Download .csv activity template',
    'this_template_contains_all_the_elements'                                  => 'ES_These four templates cover different areas of the IATI Standard (basic activity elements, results, indicators and periods). Please download the one that you need for the data you are trying to import. <br><br>All possible data elements of the IATI Standard are included for flexibility, but it is not necessary to populate all columns. Do not make any changes to the structure of the template when you enter your data.',
    'cannot_import'                                                            => 'ES_Error trying to import.',
    'uploading_csv_xml_file'                                                   => 'ES_Uploading .csv/.xml file',
    'download_selected'                                                        => 'ES_Download Selected',
    'please_select_one_to_proceed'                                             => 'ES_Please select one to continue',
    'download_the_template_all_elements_except_result'                         => 'ES_Select this to add or edit activities in IATI Publisher. The "basic activity elements.xlsx" template covers core and optional data elements for activities, including transactions, and can be downloaded below.',
    'result_except_indicator_and_period'                                       => 'ES_Results',
    'download_the_template_result_except_indicator_and_period'                 => 'ES_Select this to upload results for existing activities in IATI Publisher. The "results.xlsx" template covers the activity result element only. Separate templates are available for indicator and period data.',
    'download_the_template_indicator_except_period'                            => 'ES_Select this to upload indicators for existing results in IATI Publisher. The "indicators.xlsx" template covers indicators for results only. Separate templates are available for result and period data.',
    'download_the_template_period'                                             => 'ES_Select this to upload periods for existing indicators in IATI Publisher. The "period.xlsx" template covers periods for indicators only. Separate templates are available for result and indicator data.',
    'downloading_identifier_provides_you_code'                                 => 'ES_IATI Publisher uses identifiers to uniquely identify results, indicators, and periods. If you are working with results data, download these to use in your import templates.',
    'download_identifier_code'                                                 => 'ES_Download Result Identifiers',
    'please_make_sure_to_read_the_instructions'                                => 'ES_Refer to the IATI Publisher import manual for help with this process.',
    'import_manual'                                                            => 'ES_Import Manual',
    'read_our_import_manual'                                                   => 'ES_Read our import manual',
    'search_activity'                                                          => 'ES_Search activities…',
    'please_choose_the_activities_for_which'                                   => 'ES_Please choose the activities that you want to download result identifiers for.',
    'the_activity_contains_critical_errors'                                    => 'ES_Activities with critical errors cannot be imported. Please review your data and re-upload.',
    'the_field_with_warnings_will_be_uploaded_to_our_system'                   => 'ES_Activities with warnings can be imported into IATI Publisher.',
    'the_activity_with_the_errors_will_be_uploaded_to_our_system'              => 'ES_Activities with errors can still be imported, but fields containing errors may be removed. We recommending reviewing errors and re-uploading your data.',
    'Upload in progress'                                                       => 'ES_Import in progress',
    'we_are_in_the_process_of_uploading'                                       => 'ES_Import of file :activityTitle in progress. ',
    'please_wait_for_the_completion_of_previous_import'                        => 'ES_Please wait for previous import to complete.',
    'please_wait_for_the_completion_of_previous_import_or_click_import_anyway' => 'ES_Please wait for previous import to complete or click "Import Anyway".',
    'cancel_this_import'                                                       => 'ES_Cancel this import',
    'add_update_all'                                                           => 'ES_Add/Update ',
    'select_from_the_list_below_to_add'                                        => 'ES_Select which :statusTemplate you would like to add or update from the list below. Any :statusTemplate left unselected will need re-uploading.',
    'errors_detected'                                                          => 'ES_Errors Detected',
    'we_detected_some_errors_in_the_uploaded_file'                             => 'ES_We detected errors in your uploaded file.',
    'identifier_errors'                                                        => 'ES_Identifier Errors',
    'we_have_found_some_identifier_errors_in_the_imported_file'                => 'ES_We have found identifier errors in the imported file. You cannot import data until these errors are resolved.',
    'additionally_there_are'                                                   => 'ES_There are :countCritical critical errors, :countError errors and :countWarning warnings in your data.',
    'download_identifier_errors'                                               => 'ES_Download identifier errors',
    'some_of_the_template_contain_errors'                                      => 'ES_Some of the :statusTemplate activities contain critical errors and cannot be imported to IATI Publisher. Please review these errors.',
    'review_errors'                                                            => 'ES_Review errors',
];
