<?php

return [
    'title'                      => 'title',
    'iati_identifier'            => 'iati-identifier',
    'default_finance_type'       => 'default-finance-type',
    'default_aid_type'           => 'default-aid-type',
    'default_tied_status'        => 'default-tied-status',
    'secondary-reporter'         => 'secondary-reporter',
    'reporting_org'              => 'reporting-org',
    'reference'                  => 'reference',
    'reporting_organisation'     => 'reporting-organisation',
    'type'                       => 'type',
    'organisation_identifier'    => 'organisation-identifier',
    'total_budget'               => 'total-budget',
    'recipient_org_budget'       => 'recipient-org-budget',
    'recipient_region_budget'    => 'recipient-region-budget',
    'recipient_country_budget'   => 'recipient-country-budget',
    'total_expenditure'          => 'total-expenditure',
    'document_link'              => 'document-link',
    'default_flow_type'          => 'default-flow-type',
    'collaboration_type'         => 'collaboration-type',
    'name'                       => 'name',
    'activity_identifiers'       => 'activity-identifiers',
    'default_currency'           => 'default-currency',
    'default_language'           => 'default-language',
    'default_hierarchy'          => 'default-hierarchy',
    'humanitarian'               => 'humanitarian',
    'default_values'             => 'default-values',
    'budget_not_provided'        => 'budget-not-provided',
    'default_collaboration_type' => 'default-collaboration-type',
    'linked_data_uri'            => 'linked-data-uri',
];
