APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

APP_TIMEZONE=

DEBUGBAR_ENABLED=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSLMODE=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DISK=

QUEUE_DRIVER=
QUEUE_CONNECTION=

SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_SECURE_COOKIE=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

IATI_VALIDATOR_ENDPOINT=
IATI_VALIDATOR_KEY=

IATI_API_ENDPOINT=
IATI_API_KEY=
IATI_USERNAME=
IATI_PASSWORD=

IATI_YIPL_PUBLISHER_NAME=
IATI_YIPL_PUBLISHER_ID=
IATI_YIPL_REGISTRATION_AGENCY=
IATI_YIPL_REGISTRATION_NUMBER=
IATI_YIPL_IDENTIFIER=

#AWS_ENDPOINT=
#AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

MIX_ENCRYPTION_KEY=

#SAIL_XDEBUG_MODE=(for laravel shell only and for local development)

CSV_DATA_STORAGE_PATH="CsvImporter/tmp"
CSV_FILE_STORAGE_PATH="CsvImporter/file"
XML_DATA_STORAGE_PATH="XmlImporter/tmp"
XML_FILE_STORAGE_PATH="XmlImporter/file"


#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
