[90m= [39m"""
  [32m{[39m\n
  [32m  "organisation_identifier": {[39m\n
  [32m    "name": "organisation_identifier",[39m\n
  [32m    "label": "common/common.organisation_identifier",[39m\n
  [32m    "criteria": "mandatory",[39m\n
  [32m    "hover_text": "elements/org_json_schema.organisation_identifier_hover_text",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {[39m\n
  [32m      "organization_country": {[39m\n
  [32m        "name": "organization_country",[39m\n
  [32m        "label": "common/common.country",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "choices": "Activity/Country.json",[39m\n
  [32m        "required": false,[39m\n
  [32m        "criteria": "",[39m\n
  [32m        "hover_text": "elements/org_json_schema.organisation_identifier_attributes_organization_country_hover_text",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      },[39m\n
  [32m      "organization_registration_agency": {[39m\n
  [32m      "organization_registration_agency": {[39m\n
  [32m        "name": "organization_registration_agency",[39m\n
  [32m        "label": "common/common.organisation_registration_agency",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "choices": "Organization/OrganizationRegistrationAgency.json",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.organisation_identifier_attributes_organization_registration_agency_hover_text",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      },[39m\n
  [32m      "registration_number": {[39m\n
  [32m        "name": "registration_number",[39m\n
  [32m        "label": "common/common.registration_number",[39m\n
  [32m        "type": "text",[39m\n
  [32m        "required": true,[39m\n
  [32m        "placeholder": "elements/org_json_schema.organisation_identifier_attributes_registration_number_placeholder",[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.organisation_identifier_attributes_registration_number_hover_text",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      },[39m\n
  [32m      "iati-activity-identifier": {[39m\n
  [32m        "name": "organisation_identifier",[39m\n
  [32m        "label": "common/common.organisation_identifier",[39m\n
  [32m        "type": "text",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.organisation_identifier_attributes_iati-activity-identifier_hover_text",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {}[39m\n
  [32m  },[39m\n
  [32m  "name": {[39m\n
  [32m    "name": "name",[39m\n
  [32m    "label": "common/common.name",[39m\n
  [32m    "multiple": false,[39m\n
  [32m    "hover_text": "elements/org_json_schema.name_hover_text",[39m\n
  [32m    "show_info_in_title": true,[39m\n
  [32m    "attributes": {},[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "narrative": {[39m\n
  [32m        "name": "narrative",[39m\n
  [32m        "label": "common/common.narrative",[39m\n
  [32m        "type": "text",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "hover_text": "elements/org_json_schema.name_sub_elements_narrative_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attr": {[39m\n
  [32m          "row": 4[39m\n
  [32m        },[39m\n
  [32m        "attributes": {[39m\n
  [32m          "lang": {[39m\n
  [32m            "name": "language",[39m\n
  [32m            "label": "common/common.language",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiSelect": false,[39m\n
  [32m            "choices": "Activity/Language.json",[39m\n
  [32m            "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "reporting_org": {[39m\n
  [32m    "name": "reporting_org",[39m\n
  [32m    "label": "common/common.reporting_org_label",[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "hover_text": "elements/org_json_schema.reporting_org_hover_text",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "add_more": false,[39m\n
  [32m    "attributes": {[39m\n
  [32m      "ref": {[39m\n
  [32m        "name": "ref",[39m\n
  [32m        "label": "common/common.reference",[39m\n
  [32m        "type": "text",[39m\n
  [32m        "placeholder": "common/common.type_reference",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.provide_your_organisations_iati_identifier_this_was_entered_when_you_registered_with_iati",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      },[39m\n
  [32m      "type": {[39m\n
  [32m        "name": "type",[39m\n
  [32m        "label": "common/common.type",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "multiSelect": false,[39m\n
  [32m        "choices": "Organization/OrganizationType.json",[39m\n
  [32m        "placeholder":"common/common.select_type",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.select_the_type_that_best_describes_your_organisation",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      },[39m\n
  [32m      "secondary_reporter": {[39m\n
  [32m        "name": "secondary_reporter",[39m\n
  [32m        "label": "common/common.secondary_reporter",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "choices": {[39m\n
  [32m          "1": "True",[39m\n
  [32m          "0": "False"[39m\n
  [32m        },[39m\n
  [32m        "placeholder": "common/common.select_secondary_reporter",[39m\n
  [32m        "required": false,[39m\n
  [32m        "criteria": "",[39m\n
  [32m        "hover_text": "elements/org_json_schema.common/common.reporting_org_attributes_secondary_reporter_hover_ftext",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "narrative": {[39m\n
  [32m        "name": "narrative",[39m\n
  [32m        "label": "common/common.name",[39m\n
  [32m        "type": "textarea",[39m\n
  [32m        "placeholder": "common/common.type_name",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "attr": {[39m\n
  [32m          "row": 4[39m\n
  [32m        },[39m\n
  [32m        "hover_text": "common/common.enter_your_organisations_name_this_can_be_repeated_in_multiple_language",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "lang": {[39m\n
  [32m            "name": "language",[39m\n
  [32m            "label": "common/common.language",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiSelect": false,[39m\n
  [32m            "choices": "Activity/Language.json",[39m\n
  [32m            "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "total_budget": {[39m\n
  [32m    "name": "total_budget",[39m\n
  [32m    "label": "common/common.total_budget_label",[39m\n
  [32m    "add_more": true,[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "do_not_repeat_button": true,[39m\n
  [32m    "hover_text": "Provide your organisation\u2019s total expected development and humanitarian spend for the current and (where possible) following three years. Budgets should preferably be entered for each three month (quarter) period. Budget time periods should not overlap or cover a period of more than twelve months. <br><br><a target='_blank' href='https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-budget/'>Click here for more information</a>",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {[39m\n
  [32m      "status": {[39m\n
  [32m        "name": "total_budget_status",[39m\n
  [32m        "label": "common/common.status",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "multiselect": false,[39m\n
  [32m        "choices": "Activity/BudgetStatus.json",[39m\n
  [32m        "required": false,[39m\n
  [32m        "criteria": "",[39m\n
  [32m        "hover_text": "common/common.select_a_status_that_best_describes_this_budget",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "period_start": {[39m\n
  [32m        "name": "period_start",[39m\n
  [32m        "label": "common/common.period_start",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_period_start_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "period_end": {[39m\n
  [32m        "name": "period_end",[39m\n
  [32m        "label": "common/common.period-end",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_period_end_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "value": {[39m\n
  [32m        "name": "value",[39m\n
  [32m        "label": "common/common.value",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "The total value of the organisation\u2019s budget for this period.",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "amount": {[39m\n
  [32m            "name": "amount",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_value_here",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "currency": {[39m\n
  [32m            "name": "currency",[39m\n
  [32m            "label": "common/common.currency",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Currency.json",[39m\n
  [32m            "placeholder": "common/common.select_currency",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m          },[39m\n
  [32m          "value_date": {[39m\n
  [32m            "name": "value_date",[39m\n
  [32m            "label": "common/common.value_date",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "budget_line": {[39m\n
  [32m        "name": "budget_line",[39m\n
  [32m        "label": "elements/org_json_schema.total_budget_sub_elements_budget_line_label",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "ref": {[39m\n
  [32m            "name": "ref",[39m\n
  [32m            "label": "common/common.reference",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_reference",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "You can provide a reference that you use to identify this budget line in your organisation\u2019s financial reporting system.",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "value": {[39m\n
  [32m            "name": "value",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "add_more": false,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_value_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "amount": {[39m\n
  [32m                "name": "amount",[39m\n
  [32m                "label": "common/common.value",[39m\n
  [32m                "type": "text",[39m\n
  [32m                "placeholder": "common/common.type_value_here",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              },[39m\n
  [32m              "currency": {[39m\n
  [32m                "name": "currency",[39m\n
  [32m                "label": "common/common.currency",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiselect": false,[39m\n
  [32m                "choices": "Activity/Currency.json",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "placeholder": "common/common.select_currency",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m              },[39m\n
  [32m              "value_date": {[39m\n
  [32m                "name": "value_date",[39m\n
  [32m                "label": "common/common.value_date",[39m\n
  [32m                "type": "date",[39m\n
  [32m                "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          },[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_narrative_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "recipient_org_budget": {[39m\n
  [32m    "name": "recipient_org_budget",[39m\n
  [32m    "label": "common/common.recipient_org_budget_label",[39m\n
  [32m    "add_more": true,[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "do_not_repeat_button": true,[39m\n
  [32m    "hover_text": "elements/org_json_schema.recipient_org_budget_hover_text",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {[39m\n
  [32m      "status": {[39m\n
  [32m        "name": "status",[39m\n
  [32m        "label": "common/common.status",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "multiselect": false,[39m\n
  [32m        "choices": "Activity/BudgetStatus.json",[39m\n
  [32m        "placeholder": "common/common.select_status",[39m\n
  [32m        "required": false,[39m\n
  [32m        "criteria": "",[39m\n
  [32m        "hover_text": "common/common.select_a_status_that_best_describes_this_budget",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "recipient_org": {[39m\n
  [32m        "name": "recipient_org",[39m\n
  [32m        "label": "elements/org_json_schema.recipient_org_budget_sub_elements_recipient_org_label",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.planned_disbursement_sub_elements_receiver_org_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "ref": {[39m\n
  [32m            "name": "ref",[39m\n
  [32m            "label": "common/common.reference",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_reference",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "common/common.enter_the_organisations_iati_organisation_identifier",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "hover_text": "common/common.enter_the_name_of_the_organisation_this_can_be_repeated_in_multiple_languages",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      },[39m\n
  [32m      "period_start": {[39m\n
  [32m        "name": "period_start",[39m\n
  [32m        "label": "common/common.period_start",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_period_start_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "period_end": {[39m\n
  [32m        "name": "period_end",[39m\n
  [32m        "label": "common/common.period-end",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_period_end_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "value": {[39m\n
  [32m        "name": "value",[39m\n
  [32m        "label": "common/common.value",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_org_budget_sub_elements_value_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "amount": {[39m\n
  [32m            "name": "amount",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_value_here",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "currency": {[39m\n
  [32m            "name": "currency",[39m\n
  [32m            "label": "common/common.currency",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Currency.json",[39m\n
  [32m            "placeholder": "common/common.select_currency",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m          },[39m\n
  [32m          "value_date": {[39m\n
  [32m            "name": "value_date",[39m\n
  [32m            "label": "common/common.value_date",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "budget_line": {[39m\n
  [32m        "name": "budget_line",[39m\n
  [32m        "label": "elements/org_json_schema.total_budget_sub_elements_budget_line_label",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_org_budget_sub_elements_budget_line_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "ref": {[39m\n
  [32m            "name": "ref",[39m\n
  [32m            "label": "common/common.reference",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_reference",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "You can provide a reference that you use to identify this budget line in your organisation\u2019s financial reporting system.",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "value": {[39m\n
  [32m            "name": "value",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "add_more": false,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_value_hover_text",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "amount": {[39m\n
  [32m                "name": "amount",[39m\n
  [32m                "label": "common/common.value",[39m\n
  [32m                "type": "text",[39m\n
  [32m                "placeholder": "common/common.type_value_here",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              },[39m\n
  [32m              "currency": {[39m\n
  [32m                "name": "currency",[39m\n
  [32m                "label": "common/common.currency",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiselect": false,[39m\n
  [32m                "choices": "Activity/Currency.json",[39m\n
  [32m                "placeholder": "common/common.select_currency",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m              },[39m\n
  [32m              "value_date": {[39m\n
  [32m                "name": "value_date",[39m\n
  [32m                "label": "common/common.value_date",[39m\n
  [32m                "type": "date",[39m\n
  [32m                "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          },[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_narrative_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "recipient_region_budget": {[39m\n
  [32m    "name": "recipient_region_budget",[39m\n
  [32m    "label": "common/common.recipient_region_budget_label",[39m\n
  [32m    "add_more": true,[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "do_not_repeat_button": true,[39m\n
  [32m    "hover_text": "elements/org_json_schema.recipient_region_budget_hover_text",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {[39m\n
  [32m      "status": {[39m\n
  [32m        "name": "status",[39m\n
  [32m        "label": "common/common.status",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "multiselect": false,[39m\n
  [32m        "choices": "Activity/BudgetStatus.json",[39m\n
  [32m        "placeholder": "common/common.select_status",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.select_a_status_that_best_describes_this_budget",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "recipient_region": {[39m\n
  [32m        "name": "recipient_region",[39m\n
  [32m        "label": "common/common.recipient_region",[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_recipient_region_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "vocabulary": {[39m\n
  [32m            "name": "region_vocabulary",[39m\n
  [32m            "label": "common/common.vocabulary",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/RegionVocabulary.json",[39m\n
  [32m            "placeholder": "common/common.select_vocabulary",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "common/common.you_can_select_regions_from_the _oecd_dac_un_or_your_own_internal_codelist",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "oecd_region_code": {[39m\n
  [32m            "name": "region_code",[39m\n
  [32m            "label": "elements/org_json_schema.common/common.code",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Region.json",[39m\n
  [32m            "placeholder": "common/common.select_code",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_recipient_region_attributes_oecd_region_code_hover_text",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "region_code": {[39m\n
  [32m            "name": "code",[39m\n
  [32m            "label": "elements/org_json_schema.common/common.code",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.select_code",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hidden": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_recipient_region_attributes_oecd_region_code_hover_text",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "vocabulary-uri": {[39m\n
  [32m            "name": "vocabulary_uri",[39m\n
  [32m            "label": "common/common.vocabulary_uri",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_vocabulary_uri",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "If you have selected the vocabulary \u201899 - Reporting Organisation\u2019, provide the URI where this internal list is defined.",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "hover_text": "common/common.add_an_optional_name_or_description_of_the_region_benefitting_from_the_activity",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": false,[39m\n
  [32m                "criteria": "recommended",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      },[39m\n
  [32m      "period_start": {[39m\n
  [32m        "name": "period_start",[39m\n
  [32m        "label": "common/common.period_start",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_period_start_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "period_end": {[39m\n
  [32m        "name": "period_end",[39m\n
  [32m        "label": "common/common.period-end",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_period_end_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "value": {[39m\n
  [32m        "name": "value",[39m\n
  [32m        "label": "common/common.value",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_value_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "amount": {[39m\n
  [32m            "name": "amount",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_value_here",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "currency": {[39m\n
  [32m            "name": "currency",[39m\n
  [32m            "label": "common/common.currency",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Currency.json",[39m\n
  [32m            "placeholder": "common/common.select_currency",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m          },[39m\n
  [32m          "value_date": {[39m\n
  [32m            "name": "value_date",[39m\n
  [32m            "label": "common/common.value_date",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "budget_line": {[39m\n
  [32m        "name": "budget_line",[39m\n
  [32m        "label": "elements/org_json_schema.total_budget_sub_elements_budget_line_label",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_budget_line_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "ref": {[39m\n
  [32m            "name": "ref",[39m\n
  [32m            "label": "common/common.reference",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_reference",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "You can provide a reference that you use to identify this budget line in your organisation\u2019s internal financial management system.",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "value": {[39m\n
  [32m            "name": "value",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "add_more": false,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_value_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "amount": {[39m\n
  [32m                "name": "amount",[39m\n
  [32m                "label": "common/common.value",[39m\n
  [32m                "type": "text",[39m\n
  [32m                "placeholder": "common/common.type_value_here",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              },[39m\n
  [32m              "currency": {[39m\n
  [32m                "name": "currency",[39m\n
  [32m                "label": "common/common.currency",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiselect": false,[39m\n
  [32m                "choices": "Activity/Currency.json",[39m\n
  [32m                "placeholder": "common/common.select_currency",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m              },[39m\n
  [32m              "value_date": {[39m\n
  [32m                "name": "value_date",[39m\n
  [32m                "label": "common/common.value_date",[39m\n
  [32m                "type": "date",[39m\n
  [32m                "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          },[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_narrative_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "recipient_country_budget": {[39m\n
  [32m    "name": "recipient_country_budget",[39m\n
  [32m    "label": "common/common.recipient_country_budget_label",[39m\n
  [32m    "add_more": true,[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "do_not_repeat_button": true,[39m\n
  [32m    "hover_text": "You can provide forward-looking budgets for particular countries that your organisation operates in. <br><br><a target=\u2019_blank\u2019 href=\u2019https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/recipient-country-budget/\u2019>Click here for more information</a>",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {[39m\n
  [32m      "status": {[39m\n
  [32m        "name": "status",[39m\n
  [32m        "label": "common/common.status",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "multiselect": false,[39m\n
  [32m        "choices": "Activity/BudgetStatus.json",[39m\n
  [32m        "placeholder": "common/common.select_status",[39m\n
  [32m        "required": false,[39m\n
  [32m        "criteria": "",[39m\n
  [32m        "hover_text": "common/common.select_a_status_that_best_describes_this_budget",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "recipient_country": {[39m\n
  [32m        "name": "recipient_country",[39m\n
  [32m        "label": "common/common.recipient_country",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_country_budget_sub_elements_recipient_country_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "code": {[39m\n
  [32m            "name": "code",[39m\n
  [32m            "label": "elements/org_json_schema.common/common.code",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Country.json",[39m\n
  [32m            "placeholder": "common/common.select_code",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "Select the country benefitting from this budget. ",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "hover_text": "common/common.add_an_optional_name_or_description_of_the_country_benefitting_from_the_activity",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": false,[39m\n
  [32m                "criteria": "",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      },[39m\n
  [32m      "period_start": {[39m\n
  [32m        "name": "period_start",[39m\n
  [32m        "label": "common/common.period_start",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_budget_sub_elements_period_start_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "period_end": {[39m\n
  [32m        "name": "period_end",[39m\n
  [32m        "label": "common/common.period-end",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_region_budget_sub_elements_period_end_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "value": {[39m\n
  [32m        "name": "value",[39m\n
  [32m        "label": "common/common.value",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_country_budget_sub_elements_value_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "amount": {[39m\n
  [32m            "name": "amount",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_value_here",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "currency": {[39m\n
  [32m            "name": "currency",[39m\n
  [32m            "label": "common/common.currency",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Currency.json",[39m\n
  [32m            "placeholder": "common/common.select_currency",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m          },[39m\n
  [32m          "value_date": {[39m\n
  [32m            "name": "value_date",[39m\n
  [32m            "label": "common/common.value_date",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "budget_line": {[39m\n
  [32m        "name": "budget_line",[39m\n
  [32m        "label": "elements/org_json_schema.total_budget_sub_elements_budget_line_label",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "elements/org_json_schema.recipient_country_budget_sub_elements_budget_line_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "ref": {[39m\n
  [32m            "name": "ref",[39m\n
  [32m            "label": "common/common.reference",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_reference",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "You can provide a reference that you use to identify this budget line in your organisation\u2019s internal financial management system.",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "value": {[39m\n
  [32m            "name": "value",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "add_more": false,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_value_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "amount": {[39m\n
  [32m                "name": "amount",[39m\n
  [32m                "label": "common/common.value",[39m\n
  [32m                "type": "text",[39m\n
  [32m                "placeholder": "common/common.type_value_here",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              },[39m\n
  [32m              "currency": {[39m\n
  [32m                "name": "currency",[39m\n
  [32m                "label": "common/common.currency",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiselect": false,[39m\n
  [32m                "choices": "Activity/Currency.json",[39m\n
  [32m                "placeholder": "common/common.select_currency",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m              },[39m\n
  [32m              "value_date": {[39m\n
  [32m                "name": "value_date",[39m\n
  [32m                "label": "common/common.value_date",[39m\n
  [32m                "type": "date",[39m\n
  [32m                "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          },[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_budget_sub_elements_budget_line_sub_elements_narrative_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "total_expenditure": {[39m\n
  [32m    "name": "total_expenditure",[39m\n
  [32m    "label": "common/common.total_expenditure_label",[39m\n
  [32m    "add_more": true,[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "hover_text": "You can provide information on your organisation's past spending on humanitarian and development work. This is known as \u2018total expenditure\u2019 and IATI recommends, where possible, that your organisation reports its total expenditure for each of the past three years. An expenditure period must not be longer than one year. <br><br><a target='_blank' href='https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/total-expenditure/'>Click here for more information</a>",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {},[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "period_start": {[39m\n
  [32m        "name": "period_start",[39m\n
  [32m        "label": "common/common.period_start",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_expenditure_sub_elements_period_start_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "period_end": {[39m\n
  [32m        "name": "period_end",[39m\n
  [32m        "label": "common/common.period-end",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "elements/org_json_schema.total_expenditure_sub_elements_period_end_hover_text",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "elements/org_json_schema.total_budget_sub_elements_period_start_attributes_date_label",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "value": {[39m\n
  [32m        "name": "value",[39m\n
  [32m        "label": "common/common.value",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "The total value of your organisation\u2019s humanitarian and development expenditure for this period.",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "amount": {[39m\n
  [32m            "name": "amount",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_value_here",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          },[39m\n
  [32m          "currency": {[39m\n
  [32m            "name": "currency",[39m\n
  [32m            "label": "common/common.currency",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Currency.json",[39m\n
  [32m            "placeholder": "common/common.select_currency",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m          },[39m\n
  [32m          "value_date": {[39m\n
  [32m            "name": "value_date",[39m\n
  [32m            "label": "common/common.value_date",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "expense_line": {[39m\n
  [32m        "name": "expense_line",[39m\n
  [32m        "label": "elements/org_json_schema.total_expenditure_sub_elements_expense_line_label",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "You can provide further information by breaking your organisation\u2019s expenditure down into expense line(s). The sum of expense lines does not have to equal the total value of expenditure.",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "ref": {[39m\n
  [32m            "name": "ref",[39m\n
  [32m            "label": "common/common.reference",[39m\n
  [32m            "type": "text",[39m\n
  [32m            "placeholder": "common/common.type_reference",[39m\n
  [32m            "required": false,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "You can provide a reference that you use to identify this expense in your organisation\u2019s financial reporting system.",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "value": {[39m\n
  [32m            "name": "value",[39m\n
  [32m            "label": "common/common.value",[39m\n
  [32m            "add_more": false,[39m\n
  [32m            "form_has_borders": true,[39m\n
  [32m            "label_has_borders": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_expenditure_sub_elements_expense_line_sub_elements_value_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "amount": {[39m\n
  [32m                "name": "amount",[39m\n
  [32m                "label": "common/common.value",[39m\n
  [32m                "type": "text",[39m\n
  [32m                "placeholder": "common/common.type_value_here",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              },[39m\n
  [32m              "currency": {[39m\n
  [32m                "name": "currency",[39m\n
  [32m                "label": "common/common.currency",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiselect": false,[39m\n
  [32m                "choices": "Activity/Currency.json",[39m\n
  [32m                "placeholder": "common/common.select_currency",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.if_no_currency_is_selected_ your_default_currency_is_assumed"[39m\n
  [32m              },[39m\n
  [32m              "value_date": {[39m\n
  [32m                "name": "value_date",[39m\n
  [32m                "label": "common/common.value_date",[39m\n
  [32m                "type": "date",[39m\n
  [32m                "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "common/common.the_date_used_to_determine_the_exchange_rate_for_currency_conversions",[39m\n
  [32m                "help_text": ""[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          },[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "hover_text": "elements/org_json_schema.total_expenditure_sub_elements_expense_line_sub_elements_narrative_hover_text",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  },[39m\n
  [32m  "document_link": {[39m\n
  [32m    "name": "document_link",[39m\n
  [32m    "label": "common/common.document_link",[39m\n
  [32m    "add_more": true,[39m\n
  [32m    "form_has_borders": true,[39m\n
  [32m    "label_has_borders": true,[39m\n
  [32m    "add_more_has_borders": true,[39m\n
  [32m    "do_not_repeat_button": true,[39m\n
  [32m    "hover_text": "A link to an online, publicly accessible, web page or document. For example, you could provide a link to your organisation\u2019s annual report or a work plan for a particular country. Create additional document elements for each separate document. <br><br><a target='_blank' href='https://iatistandard.org/en/iati-standard/203/organisation-standard/iati-organisations/iati-organisation/document-link/'>Click here for more information</a>",[39m\n
  [32m    "help_text": "",[39m\n
  [32m    "attributes": {[39m\n
  [32m      "url": {[39m\n
  [32m        "name": "url",[39m\n
  [32m        "label": "common/common.url",[39m\n
  [32m        "type": "text",[39m\n
  [32m        "placeholder": "common/common.transactions_sub_elements_tied_status_attributes_tied_status_code_hover_text",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.a_link_to_where_the_document_is_available_online",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      },[39m\n
  [32m      "format": {[39m\n
  [32m        "name": "format",[39m\n
  [32m        "label": "common/common.format",[39m\n
  [32m        "type": "select",[39m\n
  [32m        "placeholder": "common/common.select_code",[39m\n
  [32m        "multiselect": false,[39m\n
  [32m        "choices": "Activity/FileFormat.json",[39m\n
  [32m        "required": true,[39m\n
  [32m        "criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.select_the_document_file_format_from_the_drop_down_list",[39m\n
  [32m        "help_text": ""[39m\n
  [32m      }[39m\n
  [32m    },[39m\n
  [32m    "sub_elements": {[39m\n
  [32m      "title": {[39m\n
  [32m        "name": "title",[39m\n
  [32m        "label": "common/common.title",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "hover_text": "common/common.a_short_title_for_the_document",[39m\n
  [32m        "attributes": {},[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "hover_text": "common/common.provide_a_short_title_for_the_document_or_webpage",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      },[39m\n
  [32m      "category": {[39m\n
  [32m        "name": "category",[39m\n
  [32m        "label": "common/common.category",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "required_icon",[39m\n
  [32m        "element_criteria": "mandatory",[39m\n
  [32m        "wrapper_collection": false,[39m\n
  [32m        "hover_text": "common/common.a_category_that_describes_the_type_of_document_you_can_select_multiple_categories",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "code": {[39m\n
  [32m            "name": "code",[39m\n
  [32m            "label": "elements/org_json_schema.common/common.code",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiSelect": false,[39m\n
  [32m            "choices": "Organization/DocumentCategory.json",[39m\n
  [32m            "placeholder": "common/common.select_code",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "common/common.select_a_category_from_the_drop_down_menu_that_describes_what_your_document_is",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "description": {[39m\n
  [32m        "name": "description",[39m\n
  [32m        "label": "common/common.description",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "attributes": {},[39m\n
  [32m        "hover_text": "common/common.a_description_of_the_document_contents_or_guidance_on_where_to_access_relevant_information",[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "hover_text": "common/common.provide_a_short_description_of_the_document_or_webpage_including_any_instructions",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      },[39m\n
  [32m      "language": {[39m\n
  [32m        "name": "language",[39m\n
  [32m        "label": "language",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "wrapper_collection": false,[39m\n
  [32m        "hover_text": "common/common.select_the_language_that_the_document_is_written_in",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "code": {[39m\n
  [32m            "name": "language",[39m\n
  [32m            "label": "elements/org_json_schema.common/common.code",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiSelect": false,[39m\n
  [32m            "choices": "Activity/Language.json",[39m\n
  [32m            "placeholder": "common/common.select_code",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "document_date": {[39m\n
  [32m        "name": "document_date",[39m\n
  [32m        "label": "common/common.document_date",[39m\n
  [32m        "add_more": false,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "common/common.the_publication_date_of_the_document_or_webpage",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "date": {[39m\n
  [32m            "name": "date",[39m\n
  [32m            "label": "common/common.date",[39m\n
  [32m            "type": "date",[39m\n
  [32m            "placeholder": "common/common.yyyy_mm_dd",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "",[39m\n
  [32m            "hover_text": "common/common.provide_the_date_of_publication_for_the_document_or_the_date_that_it was_last_updated",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {}[39m\n
  [32m      },[39m\n
  [32m      "recipient_country": {[39m\n
  [32m        "name": "recipient_country",[39m\n
  [32m        "label": "common/common.recipient_country",[39m\n
  [32m        "criteria": "",[39m\n
  [32m        "add_more": true,[39m\n
  [32m        "form_has_borders": true,[39m\n
  [32m        "label_has_borders": true,[39m\n
  [32m        "add_more_has_borders": true,[39m\n
  [32m        "is_collapsable": true,[39m\n
  [32m        "label_indicator": "optional_text",[39m\n
  [32m        "hover_text": "elements/org_json_schema.document_link_sub_elements_recipient_country_hover_text",[39m\n
  [32m        "help_text": "",[39m\n
  [32m        "attributes": {[39m\n
  [32m          "code": {[39m\n
  [32m            "name": "code",[39m\n
  [32m            "label": "elements/org_json_schema.common/common.code",[39m\n
  [32m            "type": "select",[39m\n
  [32m            "multiselect": false,[39m\n
  [32m            "choices": "Activity/Country.json",[39m\n
  [32m            "placeholder": "common/common.select_code",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "hover_text": "elements/org_json_schema.document_link_sub_elements_recipient_country_attributes_code_hover_text",[39m\n
  [32m            "help_text": ""[39m\n
  [32m          }[39m\n
  [32m        },[39m\n
  [32m        "sub_elements": {[39m\n
  [32m          "narrative": {[39m\n
  [32m            "name": "narrative",[39m\n
  [32m            "label": "elements/org_json_schema.name_sub_elements_narrative_label",[39m\n
  [32m            "type": "textarea",[39m\n
  [32m            "placeholder": "common/common.type_narrative",[39m\n
  [32m            "required": true,[39m\n
  [32m            "criteria": "mandatory",[39m\n
  [32m            "add_more": true,[39m\n
  [32m            "attr": {[39m\n
  [32m              "row": 4[39m\n
  [32m            },[39m\n
  [32m            "hover_text": "elements/org_json_schema.document_link_sub_elements_add_an_optional_name_or_description_of_the_country_benefitting_from_the_activity",[39m\n
  [32m            "help_text": "",[39m\n
  [32m            "attributes": {[39m\n
  [32m              "lang": {[39m\n
  [32m                "name": "language",[39m\n
  [32m                "label": "common/common.language",[39m\n
  [32m                "type": "select",[39m\n
  [32m                "multiSelect": false,[39m\n
  [32m                "choices": "Activity/Language.json",[39m\n
  [32m                "placeholder": "common/common.name_sub_elements_narrative_attributes_lang_placeholder",[39m\n
  [32m                "required": true,[39m\n
  [32m                "criteria": "mandatory",[39m\n
  [32m                "hover_text": "",[39m\n
  [32m                "help_text": "common/common.name_sub_elements_narrative_attributes_lang_help_text"[39m\n
  [32m              }[39m\n
  [32m            },[39m\n
  [32m            "sub_elements": {}[39m\n
  [32m          }[39m\n
  [32m        }[39m\n
  [32m      }[39m\n
  [32m    }[39m\n
  [32m  }[39m\n
  [32m}[39m\n
  """

