<?php

return [
    'after'                                                                                => 'L\':attribute doit être une date postérieure à :date.',
    'after_or_equal'                                                                       => 'L\':attribute doit être une date postérieure ou égale à :date.',
    'before'                                                                               => 'L\':attribute doit être une date antérieure à :date.',
    'before_or_equal'                                                                      => 'L\':attribute doit être une date antérieure ou égale à :date.',
    'between'                                                                              => [
        'numeric' => 'L\':attribute doit être compris entre :min et :max.',
        'file'    => 'L\':attribute doit être compris entre :min et :max Ko.',
        'string'  => 'L\':attribute doit comprendre entre :min et :max caractères.',
        'array'   => 'L\':attribute doit comporter entre :min et :max postes.',
    ],
    'confirmed'                                                                            => 'La confirmation de l\':attribute ne génère pas de correspondance.',
    'current_password'                                                                     => 'Le mot de passe est incorrect.',
    'date'                                                                                 => 'L\':attribute n\'est pas une date valide.',
    'date_format'                                                                          => 'L\':attribute ne correspond pas au format :format.',
    'digits'                                                                               => 'L\':attribute doit comporter :digits chiffres.',
    'email'                                                                                => 'L\':attribute doit être une adresse électronique valide.',
    'exists'                                                                               => 'L\':attribute sélectionné n\'est pas valide.',
    'gte'                                                                                  => [
        'numeric' => 'L\':attribute doit être supérieur ou égal à :value.',
        'file'    => 'L\':attribute doit être supérieur ou égal à :value Ko.',
        'string'  => 'L\':attribute doit être supérieur ou égal à :value caractères.',
        'array'   => 'L\':attribute doit comporter au moins :value postes.',
    ],
    'in'                                                                                   => 'L\':attribute sélectionné n\'est pas valide.',
    'integer'                                                                              => 'L\':attribute doit être un nombre entier.',
    'lte'                                                                                  => [
        'numeric' => 'L\':attribute doit être inférieur ou égal à :value.',
        'file'    => 'L\':attribute doit être inférieur ou égal à :value Ko.',
        'string'  => 'L\':attribute doit être inférieur ou égal à :value caractères.',
        'array'   => 'L\':attribute ne doit pas comporter plus de :value postes.',
    ],
    'max'                                                                                  => [
        'numeric' => 'L\':attribute ne doit pas être supérieur à :max.',
        'file'    => 'L\':attribute ne doit pas être supérieur à :max Ko.',
        'string'  => 'L\':attribute ne doit pas être supérieur à :max caractères.',
        'array'   => 'L\':attribute ne doit pas comporter plus de :max postes.',
    ],
    'min'                                                                                  => [
        'numeric' => 'L\':attribute doit être d\'au moins :min.',
        'file'    => 'L\':attribute doit être d\'au moins :min Ko.',
        'string'  => 'L\':attribute doit comporter au moins :min caractères.',
        'array'   => 'L\':attribute doit comporter au moins :min postes.',
    ],
    'not_regex'                                                                            => 'Le format de l\':attribute n\'est pas valide.',
    'numeric'                                                                              => 'L\':attribute doit être un nombre.',
    'password'                                                                             => 'Le mot de passe est incorrect.',
    'regex'                                                                                => 'Le format de l\':attribute n\'est pas valide.',
    'required'                                                                             => 'Le champ de l\':attribute est requis.',
    'required_with'                                                                        => 'Le champ de l\':attribute est requis en cas de présence de :values.',
    'required_without'                                                                     => 'Le champ de l\':attribute est requis en cas d\'absence de :values.',
    'size'                                                                                 => [
        'numeric' => 'L\':attribute doit être de :size.',
        'file'    => 'La taille de l\':attribute doit être de :size.',
        'string'  => 'L\':attribute doit comporter des caractères de :size.',
        'array'   => 'L\':attribute doit comporter :size postes.',
    ],
    'unique'                                                                               => 'L\':attribute a déjà été choisi.',
    'url'                                                                                  => 'L\':attribute doit être une URL valide.',
    'sum'                                                                                  => 'La somme des pourcentages d\'un même vocable doit être égale à 100 %.',
    'total'                                                                                => 'L\':attribute doit être égal à 100 lorsqu\'il n\'y a qu\'une seule :values.',
    'year_value_narrative_validation'                                                      => ':year et :value sont requis si le champ :narrative n\'est pas vide.',
    'code_list'                                                                            => 'L\':attribute n\'est pas valide.',
    'string'                                                                               => 'L\':attribute doit être une chaîne de texte.',
    'negative'                                                                             => 'L\':attribute ne peut pas être négatif.',
    'actual_date'                                                                          => 'Les dates effectives de début et de fin ne peuvent pas se situer dans le futur.',
    'multiple_activity_date'                                                               => 'Les dates d\'activités multiples de même type ne sont pas autorisées.',
    'start_end_date'                                                                       => 'Les dates de début doivent être antérieures aux dates de fin.',
    'multiple_values'                                                                      => 'Les :attribute multiples ne sont pas autorisés.',
    'required_only_one_among'                                                              => 'Un :attribute ou des :values sont requis.',
    'recipient_country_region_percentage_sum'                                              => 'La somme des pourcentages pour le pays bénéficiaire et la région bénéficiaire doit être égale à 100 %.',
    'unique_lang'                                                                          => 'La répétition de l\':attribute dans la même langue n\'est pas autorisée.',
    'not_in_spam_emails'                                                                   => 'Cette adresse électronique a été signalée comme un spam et ne peut pas être utilisée.',
    'attributes'                                                                           => [
        'username'              => 'nom d\'utilisateur',
        'full_name'             => 'nom complet',
        'email'                 => 'adresse électronique',
        'publisher_id'          => 'identifiant d\'organisme de publication',
        'publisher_name'        => 'nom de l\'organisme de publication',
        'identifier'            => 'identifiant',
        'password'              => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'registration_agency'   => 'agence d\'enregistrement',
        'registration_number'   => 'numéro d\'enregistrement',
        'country'               => 'pays',
        'default_language'      => 'langue par défaut',
        'publisher_type'        => 'type d\'organisme de publication',
        'license_id'            => 'numéro de licence',
        'description'           => 'description',
        'image_url'             => 'URL de l\'image',
        'contact_email'         => 'adresse électronique',
        'website'               => 'site web',
        'source'                => 'source',
        'language_preference'   => 'préférence linguistique',
        'current_password'      => 'mot de passe actuel',
        'default_currency'      => 'devise par défaut',
        'hierarchy'             => 'hiérarchie',
        'budget_not_provided'   => 'budget non communiqué',
        'humanitarian'          => 'humanitaire',
        'api_token'             => 'jeton API',
        'narrative'             => 'description',
        'activity_identifier'   => 'identifiant d\'activité',
        'iati_identifier_text'  => 'texte pour l\'identifiant IITA',
    ],
    'date_greater_than'                                                                    => 'La date doit être postérieure à :value',
    'logged_in_verify'                                                                     => 'Vous devez être connecté(e) pour la vérification de votre adresse électronique.',
    'attribute_exists'                                                                     => 'L\':attribute existe déjà.',
    'first_title_required'                                                                 => 'Le premier titre est obligatoire.',
    'narrative_language_unique'                                                            => 'Il est impossible d\'inscrire deux descriptions dans la même langue.',
    'narrative_is_required'                                                                => 'Une description est requise.',
    'period_end_required'                                                                  => '"Fin de période" est un champ obligatoire.',
    'period_end_after'                                                                     => 'La fin de la période doit être postérieure au début de la période.',
    'document_link_format_invalid'                                                         => 'Le format du lien du document n\'est pas valide.',
    'url_valid'                                                                            => 'Veuillez saisir une URL valide.',
    'document_link_category_unique'                                                        => 'Le code de catégorie du document doit être unique.',
    'document_link_category_invalid'                                                       => 'Le code de catégorie n\'est pas valide.',
    'document_link_language_unique'                                                        => 'La langue du document doit être unique.',
    'iso_date_after'                                                                       => 'La date doit être postérieure au début de la période.',
    'period_longer'                                                                        => 'La période ne peut être supérieure à un an.',
    'description_type_invalid'                                                             => 'Le type de description n\'est pas valide.',
    'registration_number_regex'                                                            => 'Le numéro d\'enregistrement n\'est pas valide.',
    'invalid_currency'                                                                     => 'La devise n\'est pas valide.',
    'invalid_ref'                                                                          => 'La référence n\'est pas valide.',
    'reporting_org_ref_must_match'                                                         => 'La référence de l\'organisation déclarante doit correspondre à l\'identifiant IITA de votre organisation.',
    'language_required_with_narrative'                                                     => 'La langue est nécessaire lorsque le champ descriptif est renseigné.',
    'amount_required'                                                                      => 'Le montant est requis.',
    'amount_with_value'                                                                    => 'Le montant est requis lorsque la valeur est renseignée.',
    'amount_number'                                                                        => 'Le montant doit être un nombre.',
    'amount_negative'                                                                      => 'Le montant ne peut être négatif.',
    'username_regex'                                                                       => 'Le nom d\'utilisateur n\'est pas valide. Les noms d\'utilisateur ne peuvent contenir que des lettres minuscules, des chiffres, des traits d\'union (-) et des tirets bas (_).',
    'email_unique'                                                                         => 'L\'adresse électronique est déjà utilisée dans IATI Publisher.',
    'activity_status'                                                                      => [
        'in'   => 'Le statut de l\'activité est inexistant.',
        'size' => 'Une activité ne peut pas avoir plus d\'un statut.',
    ],
    'activity_date'                                                                        => [
        'date_before'          => 'Les dates effectives de début et de fin ne peuvent pas se situer dans le futur.',
        'end_later_than_start' => 'La date de fin doit être postérieure à la date de début.',
    ],
    'activity_scope'                                                                       => [
        'in'   => 'Le périmètre d\'activité n\'existe pas.',
        'size' => 'Le périmètre d\'activité ne peut pas avoir plus d\'une valeur.',
    ],
    'activity_recipient_country'                                                           => [
        'already_in_transaction' => 'Le pays bénéficiaire est déjà renseigné au niveau de la transaction. Vous pouvez ajouter le pays bénéficiaire au niveau de l\'activité ou de la transaction, mais pas aux deux niveaux.',
        'duplicate_country_code' => 'Le même pays ne peut pas apparaître deux fois.',
        'percentage'             => [
            'sum_exceeded'               => 'Le total des pourcentages des pays bénéficiaires ne peut pas être supérieur à 100 %.',
            'region_percentage_complete' => 'Le pourcentage de la région bénéficiaire est déjà de 100 %. Les pourcentages des pays et des régions bénéficiaires ne peuvent dépasser 100 %.',
        ],
    ],
    'activity_recipient_region'                                                            => [
        'already_in_transaction' => 'La région bénéficiaire est déjà renseignée au niveau de la transaction. Vous pouvez ajouter la région bénéficiaire au niveau de l\'activité ou de la transaction, mais pas aux deux niveaux.',
        'percentage'             => [
            'country_percentage_complete'            => 'Le pourcentage du pays bénéficiaire est déjà de 100 %. Les pourcentages des pays et des régions bénéficiaires ne peuvent dépasser 100 %.',
            'sum_greater_than'                       => 'Le total des pourcentages au sein d\'un même vocable ne peut dépasser 100 %.',
            'single_allocated_region_total_mismatch' => 'La somme des pourcentages pour le pays et la région bénéficiaire doit être égale à 100 %.',
        ],
    ],
    'activity_sector'                                                                      => [
        'already_in_transactions' => 'Le secteur a déjà été renseigné au niveau de la transaction. Vous ne pouvez pas renseigner le champ également au niveau de l\'activité.',
        'percentage'              => [
            'numeric' => 'Le pourcentage doit être de 100 % ou le champ doit être laissé vide, ce qui est considéré comme équivalent à 100 %.',
        ],
    ],
    'activity_tag'                                                                         => [
        'invalid_sdg_code'         => 'Le code "ODD" (SDG) n\'est pas valide.',
        'invalid_sdg_targets_code' => 'Le code des cibles ODD n\'est pas valide.',
    ],
    'activity_policy_marker'                                                               => [
        'invalid_code'       => 'Le code du marqueur de politique n\'est pas valide.',
        'narrative_required' => 'Une description est requise lorsque le vocable "organisation déclarante" est sélectionné.',
    ],
    'activity_collaboration_type'                                                          => [
        'in'   => 'Le type de collaboration n\'existe pas.',
        'size' => 'Le type de collaboration ne peut pas avoir plus d\'une valeur.',
    ],
    'activity_default_flow_type'                                                           => [
        'in'   => 'Le type de flux par défaut n\'existe pas.',
        'size' => 'Le type de flux par défaut ne peut pas avoir plus d\'une valeur.',
    ],
    'activity_default_finance_type'                                                        => [
        'in'   => 'Le type de financement par défaut n\'existe pas.',
        'size' => 'Le type de financement par défaut ne peut pas avoir plus d\'une valeur.',
    ],
    'activity_default_aid_type'                                                            => [
        'invalid'                     => 'Le type d\'aide par défaut n\'est pas valide.',
        'invalid_earmarking_category' => 'La catégorie n\'est pas valide.',
    ],
    'activity_default_tied_status'                                                         => [
        'in'   => 'Le statut conditionnel par défaut n\'existe pas.',
        'size' => 'Le statut conditionnel par défaut ne peut pas avoir plus d\'une valeur.',
    ],
    'activity_country_budget_items'                                                        => [
        'invalid_code' => 'Le code du poste budgétaire n\'est pas valide.',
        'percentage'   => [
            'sum'   => 'La somme des pourcentages doit être égale à 100 %.',
            'total' => 'Le pourcentage doit être de 100 % lorsqu\'il n\'y a qu\'un seul poste budgétaire.',
        ],
    ],
    'activity_humanitarian_scope'                                                          => [
        'code_string' => 'Le code de portée humanitaire doit être une chaîne de caractères.',
    ],
    'activity_capital_spend'                                                               => [
        'size' => 'La dépense en capital ne peut pas avoir plus d\'une valeur.',
    ],
    'activity_conditions'                                                                  => [
        'invalid_type' => 'Le type de condition n\'est pas valide.',
    ],
    'activity_contact_info'                                                                => [
        'telephone' => [
            'numeric' => 'Le numéro de téléphone ne peut contenir que des chiffres et les symboles + ( ) -',
            'regex'   => 'Le format du numéro de téléphone n\'est pas valide.',
            'min'     => 'Le numéro de téléphone doit comporter au moins 7 chiffres.',
            'max'     => 'Le numéro de téléphone ne doit pas comporter plus de 20 chiffres.',
        ],
    ],
    'activity_location'                                                                    => [
        'administrative' => [
            'level_min' => 'Le niveau administratif ne peut pas avoir une valeur négative.',
            'level_int' => 'Le niveau administratif doit être un nombre entier.',
        ],
        'point'          => [
            'latitude_numeric'  => 'La latitude doit être une valeur numérique.',
            'longitude_numeric' => 'La longitude doit être une valeur numérique.',
        ],
    ],
    'activity_planned_disbursement'                                                        => [
        'invalid_type' => 'Le type de déboursement n\'est pas valide.',
        'value'        => [
            'date' => [
                'required' => 'La date de valeur est un champ requis.',
            ],
        ],
        'date'         => [
            'period_start_end' => 'La période de décaissement ne peut pas être supérieure à trois mois.',
        ],
    ],
    'activity_participating_org'                                                           => [
        'invalid_identifier'       => 'L\'identifiant ne doit pas contenir de symboles ou d\'espaces vides.',
        'invalid_role'             => 'Le rôle de l\'organisation n\'est pas valide.',
        'reference_required'       => 'La référence de l\'organisation est requise si le nom de l\'organisation n\'est pas renseigné.',
        'invalid_crs_channel_code' => 'Le code de canal SNPC (CRS) n\'est pas valide.',
        'name_required'            => 'Le nom de l\'organisation est requis si la référence de l\'organisation n\'est pas renseignée.',
    ],
    'activity_budget'                                                                      => [
        'budget' => [
            'budgets_identical' => 'Les périodes pour plusieurs budgets de même type ne doivent pas être identiques.',
            'invalid_type'      => 'Le type de budget n\'est pas valide.',
            'invalid_status'    => 'Le statut du budget n\'est pas valide.',
        ],
        'date'   => [
            'period_start_end' => 'La période budgétaire ne peut pas être supérieure à un an.',
        ],
    ],
    'activity_transactions'                                                                => [
        'transaction_id'             => [
            'same_activity' => 'Toutes les transactions doivent appartenir à la même activité.',
            'mismatch'      => 'Les identifiants de transaction ne correspondent pas à l\'activité spécifiée.',
            'unpublish'     => 'Veuillez annuler la publication de l\'activité avant de supprimer les transactions.',
        ],
        'country_or_region'          => 'Vous devez ajouter soit le pays bénéficiaire, soit la région bénéficiaire.',
        'country_region_in_activity' => 'Le champ du pays ou de la région bénéficiaire est déjà renseigné au niveau de l\'activité. Vous pouvez ajouter ces informations au niveau de l\'activité ou de la transaction, mais pas aux deux niveaux.',
        'sector_in_activity'         => 'Le champ du secteur est déjà renseigné au niveau de l\'activité. Vous pouvez ajouter ces informations au niveau de l\'activité ou de la transaction, mais pas aux deux niveaux.',
        'aid_type'                   => [
            'invalid_status_code' => 'Le code de statut n\'est pas valide.',
        ],
        'sector'                     => [
            'required' => 'Vous devez renseigner le champ du secteur pour toutes les transactions.',
        ],
        'receiver_org'               => [
            'exclude_operators' => 'Le champ "receiver-activity-id" de la transaction n\'est pas valide.',
        ],
    ],
    'activity_results'                                                                     => [
        'result_id' => [
            'same_activity' => 'Tous les résultats doivent appartenir à la même activité.',
            'no_match'      => 'Les identifiants des résultats ne correspondent pas à l\'activité indiquée.',
            'unpublish'     => 'Veuillez  annuler la publication de l\'activité avant de supprimer les résultats.',
        ],
        'reference' => [
            'code_present'       => 'Le code est déjà défini dans ses indicateurs.',
            'vocabulary_present' => 'Le vocable est déjà défini dans ses indicateurs.',
        ],
    ],
    'activity_indicators'                                                                  => [
        'invalid_measure'            => 'La mesure de l\'indicateur n\'est pas valide.',
        'invalid_aggregation_status' => 'Le statut de l\'agrégation des indicateurs n\'est pas valide.',
        'reference'                  => [
            'result_ref_code_present'       => 'Le code est déjà défini dans son résultat.',
            'result_ref_vocabulary_present' => 'Le vocabulaire est déjà défini dans son résultat.',
        ],
        'baseline'                   => [
            'year'  => [
                'invalid_year' => 'L\'année n\'est pas valide.',
                'in'           => 'Le champ de l\'année doit correspondre à l\'année de la date de référence.',
                'digits'       => 'L\'année doit comporter 4 chiffres.',
            ],
            'value' => [
                'numeric' => 'La valeur doit être un nombre.',
                'gte'     => 'La valeur doit être supérieure ou égale à 0.',
            ],
        ],
    ],
    'activity_periods'                                                                     => [
        'date'  => [
            'after' => 'La date de fin de période doit être postérieure à la date de début.',
        ],
        'value' => [
            'numeric'           => 'La valeur doit être numérique.',
            'qualitative_empty' => 'La valeur doit être omise lorsque la mesure de l\'indicateur est qualitative.',
            'target_required'   => 'La valeur cible est requise si la valeur réelle n\'est pas fournie.',
            'actual_required'   => 'La valeur réelle est requise si la valeur cible n\'est pas fournie.',
        ],
    ],
    'activity_upload'                                                                      => [
        'required'          => 'Le fichier d\'activité doit être téléversé.',
        'activity_file'     => 'Le fichier doit être au format XML ou CSV.',
        'max'               => 'La taille du fichier ne doit pas dépasser 10 Mo.',
        'xls_required'      => 'Le fichier XLSX doit être téléversé.',
        'xls_activity_file' => 'Le fichier doit être au format XLSX.',
    ],
    'organization_document_link'                                                           => [
        'category_code' => [
            'unique' => 'Le champ du code de la catégorie doit être unique.',
        ],
        'language'      => [
            'unique' => 'Le champ de la langue doit être unique.',
        ],
    ],
    'value_date_required'                                                                  => 'La date de la valeur est requise.',
    'value_date_after_or_equal'                                                            => 'La date de la valeur doit être comprise entre le début et la fin de la période.',
    'value_date_with_value'                                                                => 'La date de la valeur est requise lorsque la valeur est renseignée.',
    'activity_not_exist'                                                                   => 'L\'activité n\'existe pas.',
    'result_not_exist'                                                                     => 'Le résultat n\'existe pas.',
    'transaction_not_exist'                                                                => 'La transaction n\'existe pas.',
    'indicator_not_exist'                                                                  => 'L\'indicateur n\'existe pas.',
    'period_not_exist'                                                                     => 'La période n\'existe pas.',
    'your_account_is_inactive'                                                             => 'Votre compte est inactif. Veuillez contacter l\'utilisateur administrateur de votre organisation ou le service d\'assistance de l\'IITA.',
    'country_code'                                                                         => 'Le code pays n\'est pas valide.',
    'future_date'                                                                          => 'La date ne peut pas se situer dans le futur.',
    'date_is_invalid'                                                                      => 'La date n\'est pas valide.',
    'date_must_be_after_1900'                                                              => 'La date doit être postérieure à 1900.',
    'email_address_format_is_invalid'                                                      => 'Le format de l\'adresse électronique n\'est pas valide.',
    'language_is_invalid'                                                                  => 'La langue n\'est pas valide.',
    'narrative_is_required_when_language_is_populated'                                     => 'Une description est nécessaire lorsque le champ de la langue est renseigné.',
    'organisation_type_is_invalid'                                                         => 'Le type d\'organisation n\'est pas valide.',
    'percentage_cannot_be_greater_than_100'                                                => 'Le pourcentage ne peut être supérieur à 100.',
    'percentage_must_be_a_number'                                                          => 'Le pourcentage doit être un nombre.',
    'percentage_must_be_at_least_0'                                                        => 'Le pourcentage doit être au moins égal à 0.',
    'vocabulary_is_invalid'                                                                => 'Le vocable n\'est pas valide.',
    'type_is_invalid'                                                                      => 'Le type n\'est pas valide.',
    'this_field_is_invalid'                                                                => 'Ce champ n\'est pas valide.',
    'this_field_is_required'                                                               => 'Ce champ est requis.',
    'period_end_cannot_be_more_than_one_year'                                              => 'La fin de la période ne peut être postérieure de plus d\'un an par rapport au début de la période.',
    'reference_should_not_contain_symbol'                                                  => 'La référence ne doit pas contenir les symboles /, &, | ou ?',
    'region_code_is_invalid'                                                               => 'Le code régional n\'est pas valide.',
    'sector_code_is_invalid'                                                               => 'Le code sectoriel n\'est pas valide.',
    'the_capital_spend_must_be_a_number_between_0_and_100'                                 => 'Les dépenses en capital doivent être comprises entre 0 et 100.',
    'this_must_be_a_valid_date'                                                            => 'Il doit s\'agir d\'une date valide.',
    'the_reporting_organisation_should_not_have_multiple_values_or_narratives'             => 'L\'organisation déclarante ne doit pas avoir de valeurs ou de descriptions multiples.',
    'the_reference_of_reporting_org_must_match_reference_of_reporting_org_in_organisation' => 'La référence doit correspondre aux informations de votre organisation déclarante.',
    'the_reference_format_for_reporting_organisation_is_invalid'                           => 'Le format de référence de l\'organisation déclarante n\'est pas valide.',
    'the_type_of_reporting_org_must_match_type_of_reporting_org_in_organisation'           => 'Le type doit correspondre aux informations de votre organisation déclarante.',
    'the_type_for_reporting_organisation_is_invalid'                                       => 'Le type d\'organisation déclarante n\'est pas valide.',
    'narrative_must_match_narrative_in_organisations_reporting_org'                        => 'La description doit correspondre aux informations de l\'organisation déclarante.',
    'language_must_match_language_in_organisations_reporting_org'                          => 'La langue doit correspondre aux informations de votre organisation déclarante.',
    'exclude_operators'                                                                    => 'Ce champ ne doit pas contenir les symboles /, &, | ou ?',
    'contact_info_telephone_is_invalid'                                                    => 'Le numéro de téléphone n\'est pas valide.',
    'no_spaces_in_between_in_activity_identifier'                                          => 'L\'identifiant d\'activité ne peut contenir que des lettres, des chiffres ou des tirets (-), sans espaces ni autres caractères spéciaux.',
    'no_leading_white_space_in_activity_identifier'                                        => 'L\'identifiant d\'activité ne peut pas commencer par un espace.',
    'the_activity_has_been_duplicated'                                                     => 'L\'activité a été dupliquée.',
    'the_activity_is_invalid'                                                              => 'L\'activité n\'est pas valide. Veuillez vous assurer que l\'identifiant IITA de l\'activité comprend l\'identifiant de votre organisation.',
    'this_activity_has_been_duplicated_in_the_uploaded_csv_file'                           => 'Cette activité a été dupliquée dans le fichier CSV téléversé.',
    'the_activity_identifier_has_not_been_mentioned_on_setting_sheet'                      => 'L\'identifiant d\'activité n\'a pas été inclus dans la feuille des paramètres.',
];
