<?php

return [
    'commons'             => [
        'next_step' => 'Siguiente paso',
    ],
    'not_registered_page' => [
        'heading'             => 'Creación de cuentas de IATI Publisher y del Registro de la IATI',
        'start_journey'       => 'Comience a publicar datos en la IATI registrándose en IATI Publisher y en el Registro de la IATI',
        'step_count_out_of_5' => 'Paso :count de 5',
        'register_section'    => [
            'publisher_information_description'           => 'Esta información se utilizará para registrar su organización como entidad que publica datos de la IATI',
            'publisher_information_hover_text'            => 'Las organizaciones que publican datos de la IATI se denominan "entidades que publican datos" de la IATI. Para publicar datos, las organizaciones necesitan disponer de una cuenta en el Registro de la IATI (iatiregistry.org). Introduzca aquí los datos de su organización y crearemos las cuentas necesarias.',
            'publisher_id_hover_text'                     => 'Un identificador único para su organización. Puede incluir letras, números, - (guion) y _ (guion bajo). Siempre que sea posible, utilice una abreviatura del nombre de su organización, por ejemplo: "nef_mali" para la Near East Foundation Malí.',
            'organisation_registration_agency_hover_text' => 'Seleccione un organismo en el país donde esté registrada su organización. Si no lo sabe, <a target="_blank" href="https://iatistandard.org/en/guidance/get-support/">póngase en contacto con el servicio de asistencia</a>',
            'organisation_type'                           => 'Tipo de organización',
            'organisation_type_hover_text'                => 'Seleccione el tipo que mejor describa a su organización. <br><br><a href="https://iatistandard.org/en/iati-standard/203/codelists/organisationtype/" target="_blank"> Más información sobre los tipos de organización.</a>',
            'data_licence'                                => 'Licencia de datos',
            'data_licence_hover_text'                     => 'La licencia en virtud de la cual que se publican sus datos. La IATI es una norma de datos abiertos que exige que estos estén disponibles en virtud de una licencia abierta, para que puedan utilizarse libremente. Una de las licencias más utilizadas es la licencia de Creative Commons. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/how-to-license-your-data/\' target=\'_blank\' > Haga clic aquí para obtener más información.</a>',
            'publisher_logo_url'                          => 'URL del logo de la entidad que publica datos',
            'publisher_logo_url_placeholder'              => 'Por ejemplo: http://mylogo.com',
            'publisher_logo_url_hover_text'               => 'Proporcione un enlace a una imagen del logotipo de su organización (tamaño óptimo: 200 x 120 px)',
            'organisation_description'                    => 'Descripción de la organización',
            'organisation_description_hover_text'         => 'Describa brevemente su organización.',
            'heading_two'                                 => 'Información de contacto',
            'contact_information_description'             => 'Estos son los datos de contacto de su organización',
            'contact_email'                               => 'Correo electrónico de contacto',
            'contact_hover_text'                          => 'Introduzca una dirección de correo electrónico de contacto de su organización. Tenga en cuenta que la IATI es una norma de datos abiertos y que la dirección de correo electrónico facilitada aquí será visible para otras entidades inscritas en el Registro de la IATI.',
            'website_placeholder'                         => 'Por ejemplo: http://mywebsite.com',
            'website_hover_text'                          => 'Añada la URL al sitio web de su organización.',
            'address'                                     => 'Dirección',
            'address_hover_text'                          => 'Indique una dirección de contacto de su organización.',
            'heading_three'                               => 'Información adicional',
            'publishing_description'                      => 'Se refiere a la forma en que su organización publicará los datos',
            'source'                                      => 'Fuente',
            'source_hover_text'                           => 'Principal: su organización publica datos propios o de organizaciones asociadas. <br><br>Secundaria: su organización reproduce datos sobre las actividades de otra organización.',
            'record_exclusions'                           => 'Exclusión de datos',
            'record_exclusions_hover_text'                => 'Si su organización cuenta con una política sobre qué datos puede y no puede publicar, tiene la posibilidad de proporcionar información y un enlace a dicha política en este apartado. Por ejemplo, es posible que no pueda publicar información delicada desde el punto de vista político o comercial. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/information-and-data-you-cant-publish-exclusions/\' target=\'_blank\'>Haga clic aquí para obtener más información</a>',
            'password_help_text'                          => 'Longitud mínima: 8 caracteres',
            'confirm_password_help_text'                  => 'Debe coincidir con la contraseña de la izquierda',
        ],
        'verification_email'  => [
            'please_verify_your_account'  => 'Verifique su cuenta',
            'verification_email_sent_to'  => 'Se ha enviado un correo electrónico de verificación a',
            'please_click_link_to_verify' => 'Haga clic en el enlace del correo electrónico para verificar su nueva cuenta de IATI Publisher.',
        ],
    ],
    'registered_page'     => [
        'heading'             => 'Crear cuenta de IATI Publisher',
        'start_journey'       => 'Comience a publicar datos en la IATI creando una cuenta en IATI Publisher',
        'step_count_out_of_3' => 'Paso :count de 3',
        'register_section'    => [
            'publisher_information_description'           => 'Esta información se utilizará para registrar su organización',
            'publisher_information_hover_text'            => 'Deberá proporcionar el mismo nombre, identificador de entidad que publica datos, organismo de registro y número de registro que utilizó al registrar su organización en el Registro de la IATI (iatiregistry.org).',
            'organisation_registration_agency_hover_text' => 'Seleccione el organismo de registro que utilizó para registrar su organización en la IATI.',
            'organisation_registration_number'            => 'Número de registro de la organización',
            'administrator_hover_text'                    => 'Proporcione sus datos para crear una cuenta de administrador de IATI Publisher.',
            'info_doesnt_match_iati_registry'             => 'Lo sentimos, la información proporcionada no coincide con su cuenta en el Registro de la IATI.',
            'make_sure_account_holder'                    => 'Si su organización ya dispone de una cuenta de entidad que publica datos en el <a href="https://iatiregistry.org/">Registro de la IATI</a>, asegúrese de que el <span class="font-bold">nombre y el identificador de entidad que publica datos, así como el identificador de organización de la IATI</span>, coinciden con la información obrante en el Registro de la IATI.',
        ],
    ],
];
