<?php

return [
    'import_activity'                         => 'Import Activity',
    'result_template'                         => 'Result Template',
    'activity_template'                       => 'Activity Template',
    'indicator_template'                      => 'Indicator Template',
    'element_template'                        => ':element Template',
    'import_csv_xml_file'                     => 'Import .CSV/.XML file',
    'another_import_in_progress'              => 'Another import is in progress. Please try again later or :link.',
    'upload_file'                             => 'Upload file',
    'download_xls_activity_template'          => 'Download .XLS activity Template',
    'download_csv_activity_template'          => 'Download .CSV activity Template',
    'this_template_contains_all_the_elements' => 'This template contains all the elements that you have to fill as per the IATI Standard before uploading in IATI Publisher. Please make sure that you follow the structure and format of the template.',
    'cannot_import'                           => 'Cannot import.',
    'uploading_csv_xml_file'                  => 'Uploading .csv/.xml file',
    'download_selected'                       => 'Download Selected',
    'download_all'                            => 'Download All',

    'please_select_one_to_proceed'                             => 'Please select one to proceed',
    'download_the_template_all_elements_except_result'         => 'Download the template \'All elements except result.xls\'. Fill the data for multiple activities except for \'Result\' element and upload the XLS file to add the activity data in the publisher.',
    'result_except_indicator_and_period'                       => 'Result except Indicator and Period',
    'download_the_template_result_except_indicator_and_period' => 'Download the template \'Result except indicator and period.xls\'. Fill the data for multiple results of multiple activities except for the indicator and period sub-elements. Upload the XLS file to add result elements in specific activities already present in the IATI Publisher',
    'download_the_template_indicator_except_period'            => 'Download the template \'Indicator except period.xls\'. Fill the data for multiple indicators of multiple results except for the period sub-elements. Upload the XLS file to add indicator elements in specific results already present in the IATI Publisher.',
    'download_the_template_period'                             => 'Download the template \'Period.xls\'. Fill the data for multiple periods of multiple indicators. Upload the XLS file to add period sub-elements in specific indicators already present in the IATI Publisher.',
    'downloading_identifier_provides_you_code'                 => 'Downloading identifier provides you code that uniquely identifies result, indicator, and period on the IATI Publishers, and allows you to update or create new results, indicator and period based on them.',
    'download_identifier_code'                                 => 'Download Identifier Code',
    'please_make_sure_to_read_the_instructions'                => 'Please make sure to read the instructions before beginning this process.',
    'import_manual'                                            => 'Import Manual',
    'read_our_import_manual'                                   => 'Read our import manual',
    'basic_activity_elements'                                  => 'Basic Activity Elements',
    'indicators_except_period'                                 => 'Indicators except Period',
    'result_except_indicators_and_period'                      => 'Result except Indicators and Period',
    'search_activity'                                          => 'Search activity ...',
    'please_choose_the_activities_for_which'                   => 'Please choose the activities for which you would like to download the identifier codes.',
];
