<?php

return [
    'another_bulk_publishing_is_already_in_progress'            => 'Ya hay otra publicación masiva en curso.',
    'retrieved_data_successfully'                               => 'Datos recuperados con éxito.',
    'error_has_occurred_while_checking_core_elements_completed' => 'Error al comprobar los elementos básicos.',
    'another_activity_validation_already_in_progress'           => 'La validación de la actividad ya está en curso.',
    'error_has_occurred_while_validating_activities'            => 'Error al validar las actividades.',
    'bulk_publishing_started'                                   => 'Publicación masiva iniciada.',
    'bulk_publishing_failed'                                    => 'No se pudo completar la publicación masiva.',
    'no_bulk_publishing_in_progress'                            => 'No hay ninguna publicación masiva en curso.',
    'status_generation_failed'                                  => 'No se pudo generar el estado.',
    'no_bulk_publish_were_cancelled'                            => 'No se canceló la publicación masiva.',
    'failed_to_stop_bulk_publishing'                            => 'No se pudo detener la publicación masiva.',
    'another_bulk_validation_is_already_in_progress'            => 'Ya hay otra validación masiva en curso.',
    'activities_are_ready_to_validate'                          => 'Las actividades están listas para validación.',
    'bulk_publishing_status_successfully_deleted'               => 'El estado de la publicación masiva se eliminó con éxito.',
    'failed_to_delete_bulk_publishing_status'                   => 'No se pudo eliminar el estado de la publicación masiva.',
    'activity_not_selected'                                     => 'Actividad no seleccionada.',
    'error_has_occurred_while_fetching_validation_response'     => 'Error al obtener la respuesta de validación.',
    'error_has_occurred_while_fetching_validation_status'       => 'Error al obtener el estado de validación.',
    'successfully_deleted'                                      => 'Eliminado con éxito.',
    'error_has_occurred_while_deleting_validation_status'       => 'Error al eliminar el estado de validación.',
    'bulk_publish_of_numberofdeletedrows_activities_canceled'   => 'Publicación masiva de :numberOfDeletedRows actividades cancelada.',
];
