<?php

return [
    'after'                                                                                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'                                                                       => ':attribute debe ser una fecha posterior o igual a :date.',
    'before'                                                                               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'                                                                      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'                                                                              => [
        'numeric' => ':attribute debe estar entre :min y :max.',
        'file'    => ':attribute debe estar entre :min y :max kilobytes.',
        'string'  => ':attribute debe tener entre :min y :max caracteres.',
        'array'   => ':attribute debe tener entre :min y :max elementos.',
    ],
    'confirmed'                                                                            => 'La confirmación de :attribute no coincide.',
    'current_password'                                                                     => 'La contraseña es incorrecta.',
    'date'                                                                                 => ':attribute no es una fecha válida.',
    'date_format'                                                                          => ':attribute no coincide con el formato :format.',
    'digits'                                                                               => ':attribute debe ser :digits dígitos.',
    'email'                                                                                => ':attribute debe ser una dirección de correo electrónico válida.',
    'exists'                                                                               => ':attributeseleccionado no es válido.',
    'gte'                                                                                  => [
        'numeric' => ':attribute debe ser mayor o igual a :value.',
        'file'    => ':attribute debe ser mayor o igual a :valuekilobytes.',
        'string'  => ':attribute debe ser mayor o igual a :value caracteres.',
        'array'   => ':attribute debe tener :value elementos o más.',
    ],
    'in'                                                                                   => ':attributeseleccionado no es válido.',
    'integer'                                                                              => ':attribute debe ser un número entero.',
    'lte'                                                                                  => [
        'numeric' => ':attribute debe ser menor o igual a :value.',
        'file'    => ':attribute debe ser menor o igual a :value kilobytes.',
        'string'  => ':attribute debe ser menor o igual a :value caracteres.',
        'array'   => ':attribute no debe tener más de :value elementos.',
    ],
    'max'                                                                                  => [
        'numeric' => ':attribute no debe ser mayor de :max.',
        'file'    => ':attribute no debe ser mayor de :max kilobytes.',
        'string'  => ':attribute no debe ser mayor de :max caracteres.',
        'array'   => ':attribute no debe tener más de :max elementos.',
    ],
    'min'                                                                                  => [
        'numeric' => ':attribute debe ser al menos :min.',
        'file'    => ':attribute debe ser de al menos :min kilobytes.',
        'string'  => ':attribute debe tener al menos :min caracteres.',
        'array'   => ':attribute debe tener al menos :min elementos.',
    ],
    'not_regex'                                                                            => 'El formato de :attribute no es válido.',
    'numeric'                                                                              => ':attribute debe ser un número.',
    'password'                                                                             => 'La contraseña es incorrecta.',
    'regex'                                                                                => 'El formato de :attribute no es válido.',
    'required'                                                                             => 'El campo :attribute es obligatorio.',
    'required_with'                                                                        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'                                                                     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'size'                                                                                 => [
        'numeric' => ':attribute debe ser :size.',
        'file'    => ':attribute debe ser de :size kilobytes.',
        'string'  => ':attribute debe tener :size caracteres.',
        'array'   => ':attribute debe contener :size elementos.',
    ],
    'unique'                                                                               => ':attribute ya está en uso.',
    'url'                                                                                  => ':attribute debe ser una URL válida.',
    'sum'                                                                                  => 'Los porcentajes dentro del mismo vocabulario deben sumar 100%',
    'total'                                                                                => ':attribute debe ser 100 cuando sólo hay un :values.',
    'year_value_narrative_validation'                                                      => ':year y :value son obligatorios si la :narrative no está vacía.',
    'code_list'                                                                            => ':attribute no es válido.',
    'string'                                                                               => ':attribute debe ser una cadena de texto',
    'negative'                                                                             => ':attribute no puede ser negativo',
    'actual_date'                                                                          => 'Las fechas reales de inicio y finalización no pueden ser futuras.',
    'multiple_activity_date'                                                               => 'No se permiten fechas múltiples de actividad del mismo tipo.',
    'start_end_date'                                                                       => 'Las fechas de inicio deben ser anteriores a las de finalización.',
    'multiple_values'                                                                      => 'No se permiten múltiples :attribute.',
    'required_only_one_among'                                                              => 'Se requiere :attributeo :values.',
    'recipient_country_region_percentage_sum'                                              => 'La suma de los porcentajes del país receptor y de la región receptora debe ser igual al 100%.',
    'unique_lang'                                                                          => 'No se permite repetir la :attribute el mismo idioma.',
    'not_in_spam_emails'                                                                   => 'Este correo electrónico se ha marcado como spam y no puede utilizarse.',
    'attributes'                                                                           => [
        'username'              => 'nombre de usuario',
        'full_name'             => 'nombre completo',
        'email'                 => 'correo electrónico',
        'publisher_id'          => 'identificador de la entidad que publica datos',
        'publisher_name'        => 'nombre de la entidad que publica datos',
        'identifier'            => 'identificador',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de contraseña',
        'registration_agency'   => 'organismo de registro',
        'registration_number'   => 'número de registro',
        'country'               => 'país',
        'default_language'      => 'idioma predeterminado',
        'publisher_type'        => 'tipo de publicación',
        'license_id'            => 'identificador de licencia',
        'description'           => 'descripción',
        'image_url'             => 'URL de la imagen',
        'contact_email'         => 'correo electrónico de contacto',
        'website'               => 'sitio web',
        'source'                => 'fuente',
        'language_preference'   => 'preferencia de idioma',
        'current_password'      => 'contraseña actual',
        'default_currency'      => 'divisa predeterminada',
        'hierarchy'             => 'jerarquía',
        'budget_not_provided'   => 'presupuesto no facilitado',
        'humanitarian'          => 'humanitario',
        'api_token'             => 'clave

API',
        'narrative'             => 'descripción',
        'activity_identifier'   => 'identificador de actividad',
        'iati_identifier_text'  => 'texto del identificador de la IATI',
    ],
    'date_greater_than'                                                                    => 'La fecha debe ser posterior a :value',
    'logged_in_verify'                                                                     => 'Debe iniciar sesión para verificar su correo electrónico.',
    'attribute_exists'                                                                     => ':attribute ya existe.',
    'first_title_required'                                                                 => 'El primer título es obligatorio.',
    'narrative_language_unique'                                                            => 'No puede introducir dos descripciones en el mismo idioma',
    'narrative_is_required'                                                                => 'Se requiere una descripción.',
    'period_end_required'                                                                  => 'La finalización del período es un campo obligatorio',
    'period_end_after'                                                                     => 'La finalización del período debe ser posterior al inicio del período.',
    'document_link_format_invalid'                                                         => 'El formato del enlace del documento no es válido',
    'url_valid'                                                                            => 'Introduzca una URL válida.',
    'document_link_category_unique'                                                        => 'El código de categoría de documento debe ser único.',
    'document_link_category_invalid'                                                       => 'El código de categoría no es válido.',
    'document_link_language_unique'                                                        => 'El idioma del documento debe ser único.',
    'iso_date_after'                                                                       => 'La fecha debe ser posterior al inicio del período.',
    'period_longer'                                                                        => 'El período no puede ser superior a un año.',
    'description_type_invalid'                                                             => 'El tipo de descripción no es válido.',
    'registration_number_regex'                                                            => 'El número de registro no es válido.',
    'invalid_currency'                                                                     => 'La divisa no es válida.',
    'invalid_ref'                                                                          => 'La referencia no es válida.',
    'reporting_org_ref_must_match'                                                         => 'La referencia de la organización que presenta el informe debe coincidir con el identificador de la IATI de su organización.',
    'language_required_with_narrative'                                                     => 'El idioma es obligatorio si se cumplimenta la descripción.',
    'amount_required'                                                                      => 'El importe es obligatorio.',
    'amount_with_value'                                                                    => 'El importe es obligatorio si se cumplimenta el valor.',
    'amount_number'                                                                        => 'El importe debe ser un número.',
    'amount_negative'                                                                      => 'El importe no puede ser negativo.',
    'username_regex'                                                                       => 'El nombre de usuario no es válido. Los nombres de usuario solo pueden contener letras minúsculas, números, guiones (-) y guiones bajos (_)',
    'email_unique'                                                                         => 'La dirección de correo electrónico ya está siendo utilizada en IATI Publisher.',
    'activity_status'                                                                      => [
        'in'   => 'El estado de la actividad no existe.',
        'size' => 'La actividad no puede tener más de un estado.',
    ],
    'activity_date'                                                                        => [
        'date_before'          => 'Las fechas reales de inicio y finalización no pueden ser futuras.',
        'end_later_than_start' => 'La fecha de finalización debe ser posterior a la de inicio.',
    ],
    'activity_scope'                                                                       => [
        'in'   => 'El alcance de actividad no existe.',
        'size' => 'El alcance de actividad no puede tener más de un valor.',
    ],
    'activity_recipient_country'                                                           => [
        'already_in_transaction' => 'El país receptor ya se ha cumplimentado en la transacción. Puede añadir el país receptor en el nivel de actividad o de transacción, pero no en ambos.',
        'duplicate_country_code' => 'El mismo país no puede aparecer dos veces.',
        'percentage'             => [
            'sum_exceeded'               => 'Los porcentajes del país receptor no pueden superar el 100%.',
            'region_percentage_complete' => 'El porcentaje de la región receptora ya es del 100%. La suma de los porcentajes del país receptor y de la región receptora no deben superar el 100%.',
        ],
    ],
    'activity_recipient_region'                                                            => [
        'already_in_transaction' => 'La región destinataria ya ha sido cumplimentada en nivel de transacción. Puede añadir una región destinataria en el nivel de actividad o de transacción, pero no en ambos.',
        'percentage'             => [
            'country_percentage_complete'            => 'El porcentaje del país receptor ya suma el 100%. La suma de los porcentajes del país receptor y de la región receptora no deben superar el 100%.',
            'sum_greater_than'                       => 'Los porcentajes dentro del mismo vocabulario no pueden sumar más del 100%.',
            'single_allocated_region_total_mismatch' => 'La suma de los porcentajes del país y de la región receptora debe ser igual al 100 %.',
        ],
    ],
    'activity_sector'                                                                      => [
        'already_in_transactions' => 'El sector ya se ha cumplimentado en el nivel de transacción. No se puede cumplimentar también en el nivel de actividad.',
        'percentage'              => [
            'numeric' => 'El porcentaje debe ser 100% o dejarse vacío, en cuyo caso se asumirá que es el 100%.',
        ],
    ],
    'activity_tag'                                                                         => [
        'invalid_sdg_code'         => 'El código del ODS no es válido',
        'invalid_sdg_targets_code' => 'El código la meta del ODS no es válido.',
    ],
    'activity_policy_marker'                                                               => [
        'invalid_code'       => 'El código del marcador de políticas no es válido.',
        'narrative_required' => 'La descripción es obligatoria cuando se selecciona el vocabulario "reporting organisation" (organización que presenta el informe).',
    ],
    'activity_collaboration_type'                                                          => [
        'in'   => 'El tipo de colaboración no existe.',
        'size' => 'El tipo de colaboración no puede tener más de un valor.',
    ],
    'activity_default_flow_type'                                                           => [
        'in'   => 'El tipo de flujo predeterminado no existe.',
        'size' => 'El tipo de flujo predeterminado no puede tener más de un valor.',
    ],
    'activity_default_finance_type'                                                        => [
        'in'   => 'El tipo de financiación predeterminada no existe.',
        'size' => 'El tipo de financiación predeterminada no puede tener más de un valor.',
    ],
    'activity_default_aid_type'                                                            => [
        'invalid'                     => 'El tipo de ayuda predeterminada no es válido.',
        'invalid_earmarking_category' => 'La categoría no es válida.',
    ],
    'activity_default_tied_status'                                                         => [
        'in'   => 'El estado vinculado predeterminado no existe.',
        'size' => 'El estado vinculado predeterminado no puede tener más de un valor.',
    ],
    'activity_country_budget_items'                                                        => [
        'invalid_code' => 'El código de partida presupuestaria no es válido.',
        'percentage'   => [
            'sum'   => 'Los porcentajes deben sumar el 100%.',
            'total' => 'Cuando solo hay una partida presupuestaria, el porcentaje debe ser del 100%.',
        ],
    ],
    'activity_humanitarian_scope'                                                          => [
        'code_string' => 'El código del ámbito humanitario debe ser una cadena de caracteres.',
    ],
    'activity_capital_spend'                                                               => [
        'size' => 'Los gastos de capital no pueden tener más de un valor.',
    ],
    'activity_conditions'                                                                  => [
        'invalid_type' => 'El tipo de condición no es válido.',
    ],
    'activity_contact_info'                                                                => [
        'telephone' => [
            'numeric' => 'El número de teléfono solo puede contener números y los símbolos + ( ) -',
            'regex'   => 'El formato del número de teléfono no es válido.',
            'min'     => 'El número de teléfono debe tener al menos 7 dígitos.',
            'max'     => 'El número de teléfono no puede tener más de 20 dígitos.',
        ],
    ],
    'activity_location'                                                                    => [
        'administrative' => [
            'level_min' => 'El nivel administrativo no puede tener un valor negativo.',
            'level_int' => 'El nivel administrativo debe ser un número entero.',
        ],
        'point'          => [
            'latitude_numeric'  => 'La latitud debe ser numérica.',
            'longitude_numeric' => 'La longitud debe ser numérica.',
        ],
    ],
    'activity_planned_disbursement'                                                        => [
        'invalid_type' => 'El tipo de desembolso no es válido.',
        'value'        => [
            'date' => [
                'required' => 'La fecha valor es un campo obligatorio',
            ],
        ],
        'date'         => [
            'period_start_end' => 'El período de desembolso no puede ser superior a tres meses',
        ],
    ],
    'activity_participating_org'                                                           => [
        'invalid_identifier'       => 'El identificador no debe contener símbolos ni espacios en blanco',
        'invalid_role'             => 'La función de la organización no es válida.',
        'reference_required'       => 'La referencia de la organización es obligatoria si no se ha introducido el nombre de la organización.',
        'invalid_crs_channel_code' => 'El código de canal del CRS no es válido.',
        'name_required'            => 'El nombre de la organización es obligatorio si no se ha cumplimentado la referencia de esta.',
    ],
    'activity_budget'                                                                      => [
        'budget' => [
            'budgets_identical' => 'Los períodos de varios presupuestos del mismo tipo no deben ser iguales',
            'invalid_type'      => 'El tipo de presupuesto no es válido.',
            'invalid_status'    => 'El estado del presupuesto no es válido.',
        ],
        'date'   => [
            'period_start_end' => 'El período presupuestario no puede ser superior a un año',
        ],
    ],
    'activity_transactions'                                                                => [
        'transaction_id'             => [
            'same_activity' => 'Todas las transacciones deben pertenecer a la misma actividad.',
            'mismatch'      => 'Los indicadores de transacción no coinciden con la actividad especificada.',
            'unpublish'     => 'Despublique la actividad antes de eliminar las transacciones.',
        ],
        'country_or_region'          => 'Debe añadir el país receptor o la región receptora.',
        'country_region_in_activity' => 'El país o región receptores ya están cumplimentados en el nivel de actividad. Puede añadir esta información en el nivel de actividad o de transacción, pero no en ambos.',
        'sector_in_activity'         => 'El sector ya está cumplimentado en el nivel de actividad. Puede añadir esta información en el nivel de actividad o de transacción, pero no en ambos.',
        'aid_type'                   => [
            'invalid_status_code' => 'El código de estado no es válido.',
        ],
        'sector'                     => [
            'required' => 'Debe cumplimentar el Sector en todas las transacciones.',
        ],
        'receiver_org'               => [
            'exclude_operators' => 'El campo "receiver-activity-id" (identificador-actividad-receptor) de la transacción no es válido.',
        ],
    ],
    'activity_results'                                                                     => [
        'result_id' => [
            'same_activity' => 'Todos los resultados deben pertenecer a la misma actividad.',
            'no_match'      => 'Los identificadores de resultados no coinciden con la actividad especificada.',
            'unpublish'     => 'Despublique la actividad antes de borrar los resultados.',
        ],
        'reference' => [
            'code_present'       => 'El código ya está definido en sus indicadores',
            'vocabulary_present' => 'El vocabulario ya está definido en sus indicadores',
        ],
    ],
    'activity_indicators'                                                                  => [
        'invalid_measure'            => 'La medida del indicador no es válida.',
        'invalid_aggregation_status' => 'El estado de agregación de del indicador no es válido.',
        'reference'                  => [
            'result_ref_code_present'       => 'El código ya está definido en su resultado',
            'result_ref_vocabulary_present' => 'El vocabulario ya está definido en su resultado',
        ],
        'baseline'                   => [
            'year'  => [
                'invalid_year' => 'El año no es válido.',
                'in'           => 'El campo correspondiente al año debe ser igual al año de la fecha de referencia',
                'digits'       => 'El año debe tener 4 dígitos.',
            ],
            'value' => [
                'numeric' => 'El valor debe ser un número.',
                'gte'     => 'El valor debe ser mayor o igual a 0.',
            ],
        ],
    ],
    'activity_periods'                                                                     => [
        'date'  => [
            'after' => 'La fecha de finalización del período debe ser posterior a la fecha de inicio',
        ],
        'value' => [
            'numeric'           => 'El valor debe ser numérico.',
            'qualitative_empty' => 'El valor debe omitirse cuando la medida del indicador es cualitativa.',
            'target_required'   => 'El valor fijado como objetivo es obligatorio si no se indica el valor real.',
            'actual_required'   => 'El valor real es obligatorio si no se proporciona el valor fijado como objetivo.',
        ],
    ],
    'activity_upload'                                                                      => [
        'required'          => 'Se debe cargar el archivo de la actividad',
        'activity_file'     => 'El archivo debe estar en formato XML o CSV.',
        'max'               => 'El tamaño del archivo no puede superar los 10 MB.',
        'xls_required'      => 'Debe cargar el archivo XLSX',
        'xls_activity_file' => 'El archivo debe estar en formato XLSX.',
    ],
    'organization_document_link'                                                           => [
        'category_code' => [
            'unique' => 'El campo correspondiente al código de la categoría debe ser único.',
        ],
        'language'      => [
            'unique' => 'El campo de idioma debe ser único.',
        ],
    ],
    'value_date_required'                                                                  => 'Se requiere la fecha valor',
    'value_date_after_or_equal'                                                            => 'La fecha valor debe estar comprendida entre el inicio y el final del período',
    'value_date_with_value'                                                                => 'La fecha valor es obligatoria cuando se cumplimenta el valor.',
    'activity_not_exist'                                                                   => 'La actividad no existe',
    'result_not_exist'                                                                     => 'El resultado no existe',
    'transaction_not_exist'                                                                => 'La transacción no existe',
    'indicator_not_exist'                                                                  => 'El indicador no existe',
    'period_not_exist'                                                                     => 'El período no existe',
    'your_account_is_inactive'                                                             => 'Su cuenta está inactiva. Póngase en contacto con el usuario administrador de su organización o con el servicio de asistencia de la IATI.',
    'country_code'                                                                         => 'El código de país no es válido.',
    'future_date'                                                                          => 'La fecha no puede ser futura.',
    'date_is_invalid'                                                                      => 'La fecha no es válida.',
    'date_must_be_after_1900'                                                              => 'La fecha debe ser posterior a 1900.',
    'email_address_format_is_invalid'                                                      => 'El formato de la dirección de correo electrónico no es válido.',
    'language_is_invalid'                                                                  => 'El idioma no es válido.',
    'narrative_is_required_when_language_is_populated'                                     => 'La descripción es obligatoria cuando se cumplimenta el idioma.',
    'organisation_type_is_invalid'                                                         => 'El tipo de organización no es válido.',
    'percentage_cannot_be_greater_than_100'                                                => 'El porcentaje no puede ser superior a 100.',
    'percentage_must_be_a_number'                                                          => 'El porcentaje debe ser un número.',
    'percentage_must_be_at_least_0'                                                        => 'El porcentaje debe ser, como mínimo, 0.',
    'vocabulary_is_invalid'                                                                => 'El vocabulario no es válido.',
    'type_is_invalid'                                                                      => 'El tipo no es válido.',
    'this_field_is_invalid'                                                                => 'Este campo no es válido.',
    'this_field_is_required'                                                               => 'Este campo es obligatorio.',
    'period_end_cannot_be_more_than_one_year'                                              => 'La fecha de finalización del período no puede ser más de un año posterior a la de inicio.',
    'reference_should_not_contain_symbol'                                                  => 'La referencia no debe contener los símbolos /, &, | o ?.',
    'region_code_is_invalid'                                                               => 'El código de región no es válido.',
    'sector_code_is_invalid'                                                               => 'El código de sector no es válido.',
    'the_capital_spend_must_be_a_number_between_0_and_100'                                 => 'Los gastos de capital deben ser un número entre 0 y 100',
    'this_must_be_a_valid_date'                                                            => 'Debe ser una fecha válida.',
    'the_reporting_organisation_should_not_have_multiple_values_or_narratives'             => 'La organización que presenta el informe no debe tener múltiples valores o descripciones.',
    'the_reference_of_reporting_org_must_match_reference_of_reporting_org_in_organisation' => 'La referencia debe coincidir con la información de su organización que presenta el informe',
    'the_reference_format_for_reporting_organisation_is_invalid'                           => 'El formato de referencia de la organización que presenta el informe no es válido.',
    'the_type_of_reporting_org_must_match_type_of_reporting_org_in_organisation'           => 'El tipo debe coincidir con la información de su organización que presenta el informe',
    'the_type_for_reporting_organisation_is_invalid'                                       => 'El tipo de organización que presenta el informe no es válido.',
    'narrative_must_match_narrative_in_organisations_reporting_org'                        => 'La descripción debe coincidir con los datos de la organización que presenta el informe',
    'language_must_match_language_in_organisations_reporting_org'                          => 'El idioma debe coincidir con la información de su organización que presenta el informe',
    'exclude_operators'                                                                    => 'Este campo no debe contener los símbolos /, &, | o ?',
    'contact_info_telephone_is_invalid'                                                    => 'El número de teléfono de información de contacto no es válido.',
    'no_spaces_in_between_in_activity_identifier'                                          => 'El identificador de actividad solo puede contener letras, números o guiones (-), sin espacios ni otros caracteres especiales.',
    'no_leading_white_space_in_activity_identifier'                                        => 'El identificador de actividad no puede empezar por un espacio.',
    'the_activity_has_been_duplicated'                                                     => 'La actividad se ha duplicado.',
    'the_activity_is_invalid'                                                              => 'La actividad no es válida. Asegúrese de que el identificador de actividad de la IATI incluya el identificador de la organización.',
    'this_activity_has_been_duplicated_in_the_uploaded_csv_file'                           => 'Esta actividad se ha duplicado en el archivo CSV cargado.',
    'the_activity_identifier_has_not_been_mentioned_on_setting_sheet'                      => 'No se ha incluido el identificador de actividad en la hoja de configuración.',
];
