<?php

return [
    'core_elements_not_complete_in_count_activities'                 => 'Les éléments de base ne sont pas complets dans :count activités.',
    'review_the_core_completeness_percentage'                        => 'Examinez la colonne "<b>Renseignement complet des éléments de base</b>" (Core Completeness) de votre liste d\'activités pour vous assurer que les éléments obligatoires et recommandés sont renseignés. Un pourcentage élevé indique un degré de complétude des données optimal.',
    'this_process_may_take_some_time'                                => 'Ce processus peut prendre un certain temps. Vous pouvez réduire cet onglet et continuer à travailler sur d\'autres tâches.',
    'validation_incomplete'                                          => 'Validation incomplète',
    'activities_could_only_be_validated_due_to_server_error'         => 'Seulement :count activités sur :totalCount ont pu être validées en raison d\'une erreur du serveur.<b class="text-[18px]"></b> Souhaitez-vous continuer à publier ces activités ?',
    'exceeded_max_publish_size'                                      => 'La taille maximale du fichier à publier a été dépassée.',
    'data_checking_complete_click_continue_to_publish'               => 'Vérification des données terminée. Cliquer sur Continuer pour publier',
    'activities_marked_with_this_symbol_have_data_quality_issues'    => 'Les activités marquées de ce symbole présentent des problèmes de validation des données',
    'the_activity_contains_critical_errors_and_cannot_be_published'  => 'L\'activité contient des erreurs critiques et ne peut pas être publiée.',
    'open_in_new_tab'                                                => 'Ouvrir dans un nouvel onglet',
    'no_activities_are_ready_to_publish'                             => 'Aucune activité n\'est prête à être publiée.',
    'select_all'                                                     => 'Tout sélectionner',
    'activity_has_been_published_successfully,_close_to_see_changes' => 'L\'activité a été publiée avec succès. Fermez la fenêtre pour voir les changements.',
    'minimize_screen'                                                => 'Réduire l\'écran',
    'continue_publishing_anyway'                                     => 'Poursuivre la publication tout de même',
    'continue_publishing'                                            => 'Poursuivre la publication',
    'try_again_or_write_to_support_for_further_assistance'           => 'Réessayez ou <a target="_blank" href="https://iatistandard.org/en/guidance/get-support/">contactez le service d\'assistance</a> pour obtenir de l\'aide.',
    'publishing_count_activities'                                    => 'Publication de :count activités',
    'view_the_errors_and_warnings_in_detail'                         => 'Afficher plus de détails sur les erreurs et les avertissements de validation des données',
    'publishing_completed'                                           => 'Publication terminée',
    'some_activities_have_failed_to_publish'                         => 'Certaines activités n\'ont pas fait l\'objet d\'une publication.',
    'changes_have_been_detected_in_your_activity_data'               => 'Des changements ont été détectés dans vos données d\'activité. Veuillez revalider avant de continuer.',
    'publishing_activities'                                          => 'Activités de publication',
    'some_activities_have_failed_to_publish_refresh_to_see_changes'  => 'Certaines activités n\'ont pas fait l\'objet d\'une publication. Actualisez pour voir les changements.',
    'this_element_uses_deprecated_codelist_values'                   => 'Cet élément utilise des valeurs de liste de codes caduques.',
];
