<?php

return [
    'import'                                                                   => 'Importation',
    'import_activity'                                                          => 'Activité d\'importation',
    'result_template'                                                          => 'Modèle de résultat',
    'activity_template'                                                        => 'Modèle d\'activité',
    'indicator_template'                                                       => 'Modèle d\'indicateur',
    'import_csv_xml_file'                                                      => 'Importer .CSV/.Fichier XML',
    'upload_file'                                                              => 'Téléverser le fichier',
    'download_xls_activity_template'                                           => 'Télécharger .Modèles d\'activité XLSX',
    'download_csv_activity_template'                                           => 'Télécharger le modèle d\'activité au format .csv',
    'this_template_contains_all_the_elements'                                  => 'Ces quatre modèles couvrent différents domaines de la norme IITA (éléments d\'activité essentiels, résultats, indicateurs et périodes). Veuillez télécharger celui dont vous avez besoin pour les données que vous essayez d\'importer. <br><br>Tous les éléments de données possibles de la norme IITA sont inclus pour plus de flexibilité, mais il n\'est pas nécessaire de remplir toutes les colonnes. Ne modifiez pas la structure du modèle lorsque vous saisissez vos données.',
    'cannot_import'                                                            => 'Erreur lors de la tentative d\'importation.',
    'uploading_csv_xml_file'                                                   => 'Téléversement d\'un fichier .csv/.xml',
    'download_selected'                                                        => 'Télécharger la sélection',
    'please_select_one_to_proceed'                                             => 'Veuillez effectuer une sélection pour continuer.',
    'download_the_template_all_elements_except_result'                         => 'Sélectionnez cette option pour ajouter ou modifier des activités dans IATI Publisher. Le modèle "basic activity elements.xlsx" couvre les éléments de données de base et facultatifs pour les activités, y compris les transactions, et peut être téléchargé ci-dessous.',
    'result_except_indicator_and_period'                                       => 'Résultats',
    'download_the_template_result_except_indicator_and_period'                 => 'Sélectionnez cette option pour téléverser les résultats des activités existantes dans IATI Publisher. Le modèle "results.xlsx" couvre uniquement l\'élément "résultat de l\'activité". Des modèles distincts sont disponibles pour les données relatives aux indicateurs et aux périodes.',
    'download_the_template_indicator_except_period'                            => 'Sélectionnez cette option pour téléverser des indicateurs de résultats existants dans IATI Publisher. Le modèle "indicators.xlsx" couvre uniquement les indicateurs de résultats. Des modèles distincts sont disponibles pour les données relatives aux résultats et aux périodes.',
    'download_the_template_period'                                             => 'Sélectionnez cette option pour téléverser des périodes d\'indicateurs existants dans IATI Publisher. Le modèle "period.xlsx" couvre uniquement les périodes pour les indicateurs. Des modèles distincts sont disponibles pour les données relatives aux résultats et aux indicateurs.',
    'downloading_identifier_provides_you_code'                                 => 'IATI Publisher utilise des identifiants pour identifier de manière unique les résultats, les indicateurs et les périodes. Si vous travaillez avec des données relatives aux résultats, téléchargez-les pour les utiliser dans vos modèles d\'importation.',
    'download_identifier_code'                                                 => 'Télécharger les identifiants de résultats',
    'please_make_sure_to_read_the_instructions'                                => 'Reportez-vous au manuel d\'importation d\'IATI Publisher pour obtenir de l\'aide sur ce processus.',
    'import_manual'                                                            => 'Manuel d\'importation',
    'read_our_import_manual'                                                   => 'Lire notre manuel d\'importation',
    'search_activity'                                                          => 'Recherche d\'activités...',
    'please_choose_the_activities_for_which'                                   => 'Veuillez choisir les activités pour lesquelles vous souhaitez télécharger des identifiants de résultats.',
    'the_activity_contains_critical_errors'                                    => 'Les activités comportant des erreurs critiques ne peuvent pas être importées. Veuillez revoir vos données et les téléverser à nouveau.',
    'the_field_with_warnings_will_be_uploaded_to_our_system'                   => 'Les activités comportant des avertissements peuvent être importées dans IATI Publisher.',
    'the_activity_with_the_errors_will_be_uploaded_to_our_system'              => 'Les activités comportant des erreurs peuvent toujours être importées, mais les champs contenant des erreurs peuvent être retirés. Nous vous recommandons de corriger les erreurs et de téléverser à nouveau vos données.',
    'we_are_in_the_process_of_uploading'                                       => 'Importation du fichier :activityTitle en cours.',
    'please_wait_for_the_completion_of_previous_import'                        => 'Veuillez attendre la fin de l\'importation précédente.',
    'please_wait_for_the_completion_of_previous_import_or_click_import_anyway' => 'Attendez la fin de l\'importation précédente ou cliquez sur "Importer tout de même" (Import Anyway).',
    'cancel_this_import'                                                       => 'Annuler cette importation',
    'add_update_all'                                                           => 'Ajouter/mettre à jour',
    'select_from_the_list_below_to_add'                                        => 'Sélectionnez le :statusTemplate que vous souhaitez ajouter ou mettre à jour dans la liste ci-dessous. Tout :statusTemplate non sélectionné devra être téléversé à nouveau.',
    'errors_detected'                                                          => 'Erreurs détectées',
    'we_detected_some_errors_in_the_uploaded_file'                             => 'Nous avons détecté des erreurs dans le fichier que vous avez téléversé.',
    'identifier_errors'                                                        => 'Erreurs d\'identifiants',
    'we_have_found_some_identifier_errors_in_the_imported_file'                => 'Nous avons trouvé des erreurs d\'identifiants dans le fichier importé. Vous ne pouvez pas importer de données tant que ces erreurs n\'ont pas été résolues.',
    'additionally_there_are'                                                   => 'Il y a :countCritical erreurs critiques, :countError erreurs et :countWarning avertissements dans vos données.',
    'download_identifier_errors'                                               => 'Télécharger les erreurs d\'identifiants',
    'some_of_the_template_contain_errors'                                      => 'Certaines des activités :statusTemplate contiennent des erreurs critiques et ne peuvent pas être importées dans IATI Publisher. Veuillez revoir ces erreurs.',
    'review_errors'                                                            => 'Revoir les erreurs',
    'upload_in_progress'                                                       => 'Importation en cours',
];
