[program:iati-app]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=webuser
# numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon-queue.log
stopwaitsecs=3600
