<?php

return [
    'another_bulk_publishing_is_already_in_progress'            => 'Une autre publication groupée est déjà en cours.',
    'retrieved_data_successfully'                               => 'Les données ont été récupérées avec succès.',
    'error_has_occurred_while_checking_core_elements_completed' => 'Erreur lors de la vérification des éléments de base.',
    'another_activity_validation_already_in_progress'           => 'La validation de l\'activité est déjà en cours.',
    'error_has_occurred_while_validating_activities'            => 'Erreur lors de la validation des activités.',
    'bulk_publishing_started'                                   => 'La publication groupée a commencé.',
    'bulk_publishing_failed'                                    => 'La publication groupée a échoué.',
    'no_bulk_publishing_in_progress'                            => 'Aucune publication groupée n\'est en cours.',
    'status_generation_failed'                                  => 'La génération du statut a échoué.',
    'no_bulk_publish_were_cancelled'                            => 'La publication groupée n\'a pas été annulée.',
    'failed_to_stop_bulk_publishing'                            => 'Échec de l\'arrêt de la publication groupée.',
    'another_bulk_validation_is_already_in_progress'            => 'Une autre validation groupée est déjà en cours.',
    'activities_are_ready_to_validate'                          => 'Les activités sont prêtes à être validées.',
    'bulk_publishing_status_successfully_deleted'               => 'Le statut de publication groupée a été supprimé avec succès.',
    'failed_to_delete_bulk_publishing_status'                   => 'Échec de la suppression du statut de publication groupée.',
    'activity_not_selected'                                     => 'Activité non sélectionnée.',
    'error_has_occurred_while_fetching_validation_response'     => 'Erreur lors de la récupération de la réponse de validation.',
    'error_has_occurred_while_fetching_validation_status'       => 'Erreur lors de la récupération du statut de validation.',
    'successfully_deleted'                                      => 'Supprimé avec succès.',
    'error_has_occurred_while_deleting_validation_status'       => 'Erreur lors de la suppression du statut de validation.',
    'bulk_publish_of_numberofdeletedrows_activities_canceled'   => 'La publication groupée de :numberOfDeletedRows activités a été annulée.',
];
