<?php

return [
    'commons'             => [
        'next_step' => 'Étape suivante',
    ],
    'not_registered_page' => [
        'heading'             => 'Créer les comptes d\'IATI Publisher et du registre de l\'IITA',
        'start_journey'       => 'Commencez votre parcours de publication de l\'IITA en créant des comptes à la fois dans IATI Publisher et dans le registre de l\'IITA',
        'step_count_out_of_5' => 'Étape :count sur 5',
        'register_section'    => [
            'publisher_information_description'           => 'Ces informations seront utilisées pour enregistrer votre organisation en tant qu\'organisme de publication de l\'IITA.',
            'publisher_information_hover_text'            => 'Les organisations qui publient les données de l\'IITA sont appelées "organismes de publication" de l\'IITA. Pour publier des données, les organisations doivent disposer d\'un compte sur le registre de l\'IITA (iatiregistry.org). Saisissez ici les informations relatives à votre organisation et nous créerons les comptes nécessaires pour vous.',
            'publisher_id_hover_text'                     => 'Un identifiant unique pour votre organisation. Il peut comprendre des lettres, des chiffres et les symboles - (trait d\'union) ou _ (tiret bas). Dans la mesure du possible, utilisez une abréviation du nom de votre organisation, par exemple : "nef_mali" pour Near East Foundation Mali.',
            'organisation_registration_agency_hover_text' => 'Sélectionnez une agence dans le pays où votre organisation est enregistrée. Si vous ne savez pas quelle option sélectionner, veuillez <a target="_blank" href="https://iatistandard.org/en/guidance/get-support/">contacter le service d\'assistance</a>.',
            'organisation_type'                           => 'Type d\'organisation',
            'organisation_type_hover_text'                => 'Sélectionnez le type qui décrit le mieux votre organisation. <br><br><a href="https://iatistandard.org/en/iati-standard/203/codelists/organisationtype/" target="_blank"> En savoir plus sur les types d\'organisation.</a>',
            'data_licence'                                => 'Licence de données',
            'data_licence_hover_text'                     => 'La licence sous laquelle vos données sont publiées. L\'IITA est une norme de données ouvertes qui vous oblige à mettre vos données à disposition sous une licence ouverte afin qu\'elles puissent être utilisées librement. L\'une des licences les plus fréquemment utilisées est Creative Commons Attribution. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/how-to-license-your-data/\' target=\'_blank\' > Cliquez ici pour plus d\'informations.</a>',
            'publisher_logo_url'                          => 'URL du logo de l\'organisme de publication',
            'publisher_logo_url_placeholder'              => 'par exemple : http://mylogo.com',
            'publisher_logo_url_hover_text'               => 'Fournissez un lien vers une image du logo de votre organisation (taille optimale : 200 x 120 px).',
            'organisation_description'                    => 'Description de l\'organisation',
            'organisation_description_hover_text'         => 'Fournissez une brève description de votre organisation.',
            'heading_two'                                 => 'Coordonnées',
            'contact_information_description'             => 'Il s\'agit des coordonnées de votre organisation.',
            'contact_email'                               => 'Adresse électronique',
            'contact_hover_text'                          => 'Saisissez une adresse électronique pour votre organisation. Notez que l\'IITA est une norme de données ouvertes et que l\'adresse électronique fournie ici sera visible par d\'autres personnes sur le registre de l\'IITA ;',
            'website_placeholder'                         => 'par exemple : http://mywebsite.com',
            'website_hover_text'                          => 'Ajoutez l\'URL au site web de votre organisation.',
            'address'                                     => 'Adresse',
            'address_hover_text'                          => 'Indiquez l\'adresse de votre organisation.',
            'heading_three'                               => 'Informations supplémentaires',
            'publishing_description'                      => 'Il s\'agit de savoir comment votre organisation publiera ses données.',
            'source'                                      => 'Source',
            'source_hover_text'                           => 'Primaire : votre organisation publie ses propres données (ou celles d\'organisations associées). <br><br>Secondaire : votre organisation reproduit des données sur les activités d\'une autre organisation.',
            'record_exclusions'                           => 'Exclusions de données',
            'record_exclusions_hover_text'                => 'Si votre organisation dispose d\'une politique sur les données qu\'elle peut ou ne peut pas publier, vous pouvez fournir des informations et un lien vers cette politique ici. Par exemple, il est plausible que vous ne puissiez pas publier des informations politiquement ou commercialement sensibles. <br><br><a href=\'https://iatistandard.org/en/guidance/standard-overview/preparing-your-organisation-data-publication/information-and-data-you-cant-publish-exclusions/\' target=\'_blank\'>Cliquez ici pour plus d\'informations.</a>',
            'password_help_text'                          => 'Longueur minimale : 8 caractères',
            'confirm_password_help_text'                  => 'Cela doit correspondre au mot de passe figurant à gauche',
        ],
        'verification_email'  => [
            'please_verify_your_account'  => 'Veuillez vérifier votre compte.',
            'verification_email_sent_to'  => 'Un courriel de vérification a été envoyé à',
            'please_click_link_to_verify' => 'Veuillez cliquer sur le lien contenu dans le courriel pour vérifier votre nouveau compte IATI Publisher.',
        ],
    ],
    'registered_page'     => [
        'heading'             => 'Créer un compte IATI Publisher',
        'start_journey'       => 'Commencez votre parcours de publication IITA en créant un compte dans IATI Publisher.',
        'step_count_out_of_3' => 'Étape :count sur 3',
        'register_section'    => [
            'publisher_information_description'           => 'Ces informations seront utilisées pour enregistrer votre organisation.',
            'publisher_information_hover_text'            => 'Vous devrez fournir le même nom, le même identifiant d\'organisme de publication, la même agence d\'enregistrement et le même numéro que ceux que vous avez utilisés lors de l\'enregistrement de votre organisation sur le registre de l\'IITA (iatiregistry.org).',
            'organisation_registration_agency_hover_text' => 'Sélectionnez l\'agence d\'enregistrement que vous avez utilisée pour enregistrer votre organisation auprès de l\'IITA.',
            'organisation_registration_number'            => 'Numéro d\'enregistrement de l\'organisation',
            'administrator_hover_text'                    => 'Fournissez vos informations pour créer un compte administrateur IATI Publisher.',
            'info_doesnt_match_iati_registry'             => 'Malheureusement, les informations fournies ne correspondent pas à votre compte du registre de l\'IITA.',
            'make_sure_account_holder'                    => 'Si votre organisation dispose déjà d\'un compte de signataire affilié au <a href="https://iatiregistry.org/">registre de l\'IITA</a>, assurez-vous que votre <span class="font-bold">nom de signataire, votre identifiant de signataire et l\'identifiant IITA de votre organisation</span> correspondent à vos informations sur le registre de l\'IITA.',
        ],
    ],
];
